<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tarea 2 B82870: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Tarea 2 B82870
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">Continentes Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_continentes.html">Continentes</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_pais.html#a6926c8d9dd6a6cb478e5f643a8429e53">aeropuerto</a></td><td class="entry"><a class="el" href="class_pais.html">Pais</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_pais.html#a9013bba56b40cdd4f301a6a08de2ea5c">agregarPais</a>() const</td><td class="entry"><a class="el" href="class_pais.html">Pais</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_pais.html#a7f19e98548f728c4314c825a4fc85644">calcPIB</a>() const =0</td><td class="entry"><a class="el" href="class_pais.html">Pais</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_pais.html#afe1fe0e1d64eeef9574d96ffbbe859a3">cincog</a></td><td class="entry"><a class="el" href="class_pais.html">Pais</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_pais.html#a2091b85c9d8c1aaf7a46d6c4e6ee25cb">compararPaises</a>() const</td><td class="entry"><a class="el" href="class_pais.html">Pais</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_pais.html#a9438dd1408fe0f4215f420a276b1931c">continente</a></td><td class="entry"><a class="el" href="class_pais.html">Pais</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_continentes.html#a3ad52f897d6e1448769c55a333453dc9">Continentes</a>(std::string _continente)</td><td class="entry"><a class="el" href="class_continentes.html">Continentes</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_pais.html#a13340e509f25266af88e9cf85d5e9e13">eliminarPais</a>() const</td><td class="entry"><a class="el" href="class_pais.html">Pais</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_pais.html#ad88e4db5ff72d732b426a1faf3607435">generarid</a>() const =0</td><td class="entry"><a class="el" href="class_pais.html">Pais</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_pais.html#a254b9e8e0e2a6f6815cd0cf93b3e6b76">habitantes</a></td><td class="entry"><a class="el" href="class_pais.html">Pais</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_pais.html#ad02d3cc70a076f21278a1f3dc31e1030">id_desarrollo</a></td><td class="entry"><a class="el" href="class_pais.html">Pais</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_pais.html#af017ae317ba77707fa9dfafb0bb4b856">id_primo</a></td><td class="entry"><a class="el" href="class_pais.html">Pais</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_pais.html#abcf0d93777f1b0dc0e8971f1a8ced4a0">mostrarInfo</a>() const</td><td class="entry"><a class="el" href="class_pais.html">Pais</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_pais.html#aa50e4c2c1ad6b2df64bfca31d8874c44">pais</a></td><td class="entry"><a class="el" href="class_pais.html">Pais</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_pais.html#ad7c1cc6eae7e93eab7d53add231b656c">Pais</a>(std::string _pais, std::string _continente, int _id_primo, int _id_desarrollo, bool _cincog, bool _aeropuerto, bool _habitantes)</td><td class="entry"><a class="el" href="class_pais.html">Pais</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_pais.html#ad1d1f95c472c234480e735d5184de52b">pib</a></td><td class="entry"><a class="el" href="class_pais.html">Pais</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_pais.html#a004df1065d2223533d7b1189211fc564">~Pais</a>()</td><td class="entry"><a class="el" href="class_pais.html">Pais</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
