<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tarea 2 B82870: Planeta Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Tarea 2 B82870
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_planeta-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Planeta Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Clase que representa un planeta. Hereda de la clase <a class="el" href="class_pais.html" title="Clase que representa un país.">Pais</a>.  
 <a href="#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="funciones_8hpp_source.html">funciones.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Planeta:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_planeta.png" usemap="#Planeta_map" alt=""/>
  <map id="Planeta_map" name="Planeta_map">
<area href="class_pais.html" title="Clase que representa un país." alt="Pais" shape="rect" coords="0,0,54,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a10c7cce0f66a3d7ab4fa309dab665724" id="r_a10c7cce0f66a3d7ab4fa309dab665724"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a10c7cce0f66a3d7ab4fa309dab665724">Planeta</a> (std::string _continente, std::string _pais, int _id_primo, int _id_desarrollo, bool _cincog, bool _aeropuerto, bool _habitantes)</td></tr>
<tr class="memdesc:a10c7cce0f66a3d7ab4fa309dab665724"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor de la clase <a class="el" href="class_planeta.html" title="Clase que representa un planeta. Hereda de la clase Pais.">Planeta</a>.  <br /></td></tr>
<tr class="separator:a10c7cce0f66a3d7ab4fa309dab665724"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a993da028bdf10b6089f1b75c43184b2b" id="r_a993da028bdf10b6089f1b75c43184b2b"><td class="memItemLeft" align="right" valign="top"><a id="a993da028bdf10b6089f1b75c43184b2b" name="a993da028bdf10b6089f1b75c43184b2b"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><b>~Planeta</b> ()</td></tr>
<tr class="memdesc:a993da028bdf10b6089f1b75c43184b2b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor virtual de la clase <a class="el" href="class_planeta.html" title="Clase que representa un planeta. Hereda de la clase Pais.">Planeta</a>. <br /></td></tr>
<tr class="separator:a993da028bdf10b6089f1b75c43184b2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4741f6a3b6177f526eb3848fc437879" id="r_ad4741f6a3b6177f526eb3848fc437879"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad4741f6a3b6177f526eb3848fc437879">mostrarInfo</a> () const</td></tr>
<tr class="memdesc:ad4741f6a3b6177f526eb3848fc437879"><td class="mdescLeft">&#160;</td><td class="mdescRight">Método virtual para mostrar información del planeta.  <br /></td></tr>
<tr class="separator:ad4741f6a3b6177f526eb3848fc437879"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_pais"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_methods_class_pais')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_pais.html">Pais</a></td></tr>
<tr class="memitem:ad7c1cc6eae7e93eab7d53add231b656c inherit pub_methods_class_pais" id="r_ad7c1cc6eae7e93eab7d53add231b656c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pais.html#ad7c1cc6eae7e93eab7d53add231b656c">Pais</a> (std::string _pais, std::string _continente, int _id_primo, int _id_desarrollo, bool _cincog, bool _aeropuerto, bool _habitantes)</td></tr>
<tr class="memdesc:ad7c1cc6eae7e93eab7d53add231b656c inherit pub_methods_class_pais"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor de la clase <a class="el" href="class_pais.html" title="Clase que representa un país.">Pais</a>.  <br /></td></tr>
<tr class="separator:ad7c1cc6eae7e93eab7d53add231b656c inherit pub_methods_class_pais"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a004df1065d2223533d7b1189211fc564 inherit pub_methods_class_pais" id="r_a004df1065d2223533d7b1189211fc564"><td class="memItemLeft" align="right" valign="top">
virtual&#160;</td><td class="memItemRight" valign="bottom"><b>~Pais</b> ()</td></tr>
<tr class="memdesc:a004df1065d2223533d7b1189211fc564 inherit pub_methods_class_pais"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor virtual de la clase <a class="el" href="class_pais.html" title="Clase que representa un país.">Pais</a>. <br /></td></tr>
<tr class="separator:a004df1065d2223533d7b1189211fc564 inherit pub_methods_class_pais"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2091b85c9d8c1aaf7a46d6c4e6ee25cb inherit pub_methods_class_pais" id="r_a2091b85c9d8c1aaf7a46d6c4e6ee25cb"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pais.html#a2091b85c9d8c1aaf7a46d6c4e6ee25cb">compararPaises</a> () const</td></tr>
<tr class="memdesc:a2091b85c9d8c1aaf7a46d6c4e6ee25cb inherit pub_methods_class_pais"><td class="mdescLeft">&#160;</td><td class="mdescRight">Método virtual para comparar el país con otros países.  <br /></td></tr>
<tr class="separator:a2091b85c9d8c1aaf7a46d6c4e6ee25cb inherit pub_methods_class_pais"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9013bba56b40cdd4f301a6a08de2ea5c inherit pub_methods_class_pais" id="r_a9013bba56b40cdd4f301a6a08de2ea5c"><td class="memItemLeft" align="right" valign="top">
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>agregarPais</b> () const</td></tr>
<tr class="memdesc:a9013bba56b40cdd4f301a6a08de2ea5c inherit pub_methods_class_pais"><td class="mdescLeft">&#160;</td><td class="mdescRight">Método virtual para agregar un país. <br /></td></tr>
<tr class="separator:a9013bba56b40cdd4f301a6a08de2ea5c inherit pub_methods_class_pais"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13340e509f25266af88e9cf85d5e9e13 inherit pub_methods_class_pais" id="r_a13340e509f25266af88e9cf85d5e9e13"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pais.html#a13340e509f25266af88e9cf85d5e9e13">eliminarPais</a> () const</td></tr>
<tr class="memdesc:a13340e509f25266af88e9cf85d5e9e13 inherit pub_methods_class_pais"><td class="mdescLeft">&#160;</td><td class="mdescRight">Método virtual para eliminar un país.  <br /></td></tr>
<tr class="separator:a13340e509f25266af88e9cf85d5e9e13 inherit pub_methods_class_pais"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f19e98548f728c4314c825a4fc85644 inherit pub_methods_class_pais" id="r_a7f19e98548f728c4314c825a4fc85644"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pais.html#a7f19e98548f728c4314c825a4fc85644">calcPIB</a> () const =0</td></tr>
<tr class="memdesc:a7f19e98548f728c4314c825a4fc85644 inherit pub_methods_class_pais"><td class="mdescLeft">&#160;</td><td class="mdescRight">Método puro virtual para calcular el PIB del país.  <br /></td></tr>
<tr class="separator:a7f19e98548f728c4314c825a4fc85644 inherit pub_methods_class_pais"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad88e4db5ff72d732b426a1faf3607435 inherit pub_methods_class_pais" id="r_ad88e4db5ff72d732b426a1faf3607435"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pais.html#ad88e4db5ff72d732b426a1faf3607435">generarid</a> () const =0</td></tr>
<tr class="memdesc:ad88e4db5ff72d732b426a1faf3607435 inherit pub_methods_class_pais"><td class="mdescLeft">&#160;</td><td class="mdescRight">Método puro virtual para generar el ID del país.  <br /></td></tr>
<tr class="separator:ad88e4db5ff72d732b426a1faf3607435 inherit pub_methods_class_pais"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_attribs_class_pais"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_attribs_class_pais')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="class_pais.html">Pais</a></td></tr>
<tr class="memitem:a9438dd1408fe0f4215f420a276b1931c inherit pub_attribs_class_pais" id="r_a9438dd1408fe0f4215f420a276b1931c"><td class="memItemLeft" align="right" valign="top">
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>continente</b></td></tr>
<tr class="memdesc:a9438dd1408fe0f4215f420a276b1931c inherit pub_attribs_class_pais"><td class="mdescLeft">&#160;</td><td class="mdescRight">Nombre del continente al que pertenece el país. <br /></td></tr>
<tr class="separator:a9438dd1408fe0f4215f420a276b1931c inherit pub_attribs_class_pais"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa50e4c2c1ad6b2df64bfca31d8874c44 inherit pub_attribs_class_pais" id="r_aa50e4c2c1ad6b2df64bfca31d8874c44"><td class="memItemLeft" align="right" valign="top">
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>pais</b></td></tr>
<tr class="memdesc:aa50e4c2c1ad6b2df64bfca31d8874c44 inherit pub_attribs_class_pais"><td class="mdescLeft">&#160;</td><td class="mdescRight">Nombre del país. <br /></td></tr>
<tr class="separator:aa50e4c2c1ad6b2df64bfca31d8874c44 inherit pub_attribs_class_pais"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe1fe0e1d64eeef9574d96ffbbe859a3 inherit pub_attribs_class_pais" id="r_afe1fe0e1d64eeef9574d96ffbbe859a3"><td class="memItemLeft" align="right" valign="top">
bool&#160;</td><td class="memItemRight" valign="bottom"><b>cincog</b></td></tr>
<tr class="memdesc:afe1fe0e1d64eeef9574d96ffbbe859a3 inherit pub_attribs_class_pais"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indica si el país es miembro del G5. <br /></td></tr>
<tr class="separator:afe1fe0e1d64eeef9574d96ffbbe859a3 inherit pub_attribs_class_pais"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6926c8d9dd6a6cb478e5f643a8429e53 inherit pub_attribs_class_pais" id="r_a6926c8d9dd6a6cb478e5f643a8429e53"><td class="memItemLeft" align="right" valign="top">
bool&#160;</td><td class="memItemRight" valign="bottom"><b>aeropuerto</b></td></tr>
<tr class="memdesc:a6926c8d9dd6a6cb478e5f643a8429e53 inherit pub_attribs_class_pais"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indica si el país tiene aeropuerto. <br /></td></tr>
<tr class="separator:a6926c8d9dd6a6cb478e5f643a8429e53 inherit pub_attribs_class_pais"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a254b9e8e0e2a6f6815cd0cf93b3e6b76 inherit pub_attribs_class_pais" id="r_a254b9e8e0e2a6f6815cd0cf93b3e6b76"><td class="memItemLeft" align="right" valign="top">
int&#160;</td><td class="memItemRight" valign="bottom"><b>habitantes</b></td></tr>
<tr class="memdesc:a254b9e8e0e2a6f6815cd0cf93b3e6b76 inherit pub_attribs_class_pais"><td class="mdescLeft">&#160;</td><td class="mdescRight">Número de habitantes del país. <br /></td></tr>
<tr class="separator:a254b9e8e0e2a6f6815cd0cf93b3e6b76 inherit pub_attribs_class_pais"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1d1f95c472c234480e735d5184de52b inherit pub_attribs_class_pais" id="r_ad1d1f95c472c234480e735d5184de52b"><td class="memItemLeft" align="right" valign="top">
int&#160;</td><td class="memItemRight" valign="bottom"><b>pib</b></td></tr>
<tr class="memdesc:ad1d1f95c472c234480e735d5184de52b inherit pub_attribs_class_pais"><td class="mdescLeft">&#160;</td><td class="mdescRight">Producto Interno Bruto (PIB) del país. <br /></td></tr>
<tr class="separator:ad1d1f95c472c234480e735d5184de52b inherit pub_attribs_class_pais"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_pais"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pro_attribs_class_pais')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_pais.html">Pais</a></td></tr>
<tr class="memitem:af017ae317ba77707fa9dfafb0bb4b856 inherit pro_attribs_class_pais" id="r_af017ae317ba77707fa9dfafb0bb4b856"><td class="memItemLeft" align="right" valign="top">
int&#160;</td><td class="memItemRight" valign="bottom"><b>id_primo</b></td></tr>
<tr class="memdesc:af017ae317ba77707fa9dfafb0bb4b856 inherit pro_attribs_class_pais"><td class="mdescLeft">&#160;</td><td class="mdescRight">ID primo del país. <br /></td></tr>
<tr class="separator:af017ae317ba77707fa9dfafb0bb4b856 inherit pro_attribs_class_pais"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad02d3cc70a076f21278a1f3dc31e1030 inherit pro_attribs_class_pais" id="r_ad02d3cc70a076f21278a1f3dc31e1030"><td class="memItemLeft" align="right" valign="top">
int&#160;</td><td class="memItemRight" valign="bottom"><b>id_desarrollo</b></td></tr>
<tr class="memdesc:ad02d3cc70a076f21278a1f3dc31e1030 inherit pro_attribs_class_pais"><td class="mdescLeft">&#160;</td><td class="mdescRight">ID de desarrollo del país. <br /></td></tr>
<tr class="separator:ad02d3cc70a076f21278a1f3dc31e1030 inherit pro_attribs_class_pais"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Clase que representa un planeta. Hereda de la clase <a class="el" href="class_pais.html" title="Clase que representa un país.">Pais</a>. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a10c7cce0f66a3d7ab4fa309dab665724" name="a10c7cce0f66a3d7ab4fa309dab665724"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a10c7cce0f66a3d7ab4fa309dab665724">&#9670;&#160;</a></span>Planeta()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Planeta::Planeta </td>
          <td>(</td>
          <td class="paramtype">std::string</td>          <td class="paramname"><span class="paramname"><em>_continente</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string</td>          <td class="paramname"><span class="paramname"><em>_pais</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>_id_primo</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>_id_desarrollo</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool</td>          <td class="paramname"><span class="paramname"><em>_cincog</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool</td>          <td class="paramname"><span class="paramname"><em>_aeropuerto</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool</td>          <td class="paramname"><span class="paramname"><em>_habitantes</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor de la clase <a class="el" href="class_planeta.html" title="Clase que representa un planeta. Hereda de la clase Pais.">Planeta</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">_continente</td><td>Nombre del continente al que pertenece el planeta. </td></tr>
    <tr><td class="paramname">_pais</td><td>Nombre del planeta. </td></tr>
    <tr><td class="paramname">_id_primo</td><td>ID primo del planeta. </td></tr>
    <tr><td class="paramname">_id_desarrollo</td><td>ID de desarrollo del planeta. </td></tr>
    <tr><td class="paramname">_cincog</td><td>Indica si el planeta es miembro del G5. </td></tr>
    <tr><td class="paramname">_aeropuerto</td><td>Indica si el planeta tiene aeropuerto. </td></tr>
    <tr><td class="paramname">_habitantes</td><td>Número de habitantes del planeta. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ad4741f6a3b6177f526eb3848fc437879" name="ad4741f6a3b6177f526eb3848fc437879"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4741f6a3b6177f526eb3848fc437879">&#9670;&#160;</a></span>mostrarInfo()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Planeta::mostrarInfo </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Método virtual para mostrar información del planeta. </p>

<p>Reimplemented from <a class="el" href="class_pais.html#abcf0d93777f1b0dc0e8971f1a8ced4a0">Pais</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="funciones_8hpp_source.html">funciones.hpp</a></li>
<li><a class="el" href="funciones_8cpp.html">funciones.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
