<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tarea 2 B82870: Desarrollo Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Tarea 2 B82870
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_desarrollo-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Desarrollo Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div></div>
</div><!--header-->
<div class="contents">

<p>Clase que representa los países en desarrollo. Hereda de la clase <a class="el" href="class_pais.html" title="Clase que representa un país.">Pais</a>.  
 <a href="#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="funciones_8hpp_source.html">funciones.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Desarrollo:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_desarrollo.png" usemap="#Desarrollo_map" alt=""/>
  <map id="Desarrollo_map" name="Desarrollo_map">
<area href="class_pais.html" title="Clase que representa un país." alt="Pais" shape="rect" coords="0,0,71,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad470e6b31793e27d1adb219655032a76" id="r_ad470e6b31793e27d1adb219655032a76"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad470e6b31793e27d1adb219655032a76">Desarrollo</a> (std::string _pais, int _id_desarrollo, bool _cincog, bool _aeropuerto, bool _habitantes)</td></tr>
<tr class="memdesc:ad470e6b31793e27d1adb219655032a76"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor de la clase <a class="el" href="class_desarrollo.html" title="Clase que representa los países en desarrollo. Hereda de la clase Pais.">Desarrollo</a>.  <br /></td></tr>
<tr class="separator:ad470e6b31793e27d1adb219655032a76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80f8ef31a17edff3b13bc880d4118d3d" id="r_a80f8ef31a17edff3b13bc880d4118d3d"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a80f8ef31a17edff3b13bc880d4118d3d">compararPaises</a> () const</td></tr>
<tr class="memdesc:a80f8ef31a17edff3b13bc880d4118d3d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Método virtual para comparar el país en desarrollo con otros países.  <br /></td></tr>
<tr class="separator:a80f8ef31a17edff3b13bc880d4118d3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34e9fb0098509479a5b7cedd05e92c84" id="r_a34e9fb0098509479a5b7cedd05e92c84"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a34e9fb0098509479a5b7cedd05e92c84">calcPIB</a> () const</td></tr>
<tr class="memdesc:a34e9fb0098509479a5b7cedd05e92c84"><td class="mdescLeft">&#160;</td><td class="mdescRight">Método virtual para calcular el PIB del país en desarrollo.  <br /></td></tr>
<tr class="separator:a34e9fb0098509479a5b7cedd05e92c84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a568082a1e20a9ddae6d01148be1e0791" id="r_a568082a1e20a9ddae6d01148be1e0791"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a568082a1e20a9ddae6d01148be1e0791">generarid</a> () const =0</td></tr>
<tr class="memdesc:a568082a1e20a9ddae6d01148be1e0791"><td class="mdescLeft">&#160;</td><td class="mdescRight">Método puro virtual para generar el ID del país en desarrollo.  <br /></td></tr>
<tr class="separator:a568082a1e20a9ddae6d01148be1e0791"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_pais"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_methods_class_pais')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_pais.html">Pais</a></td></tr>
<tr class="memitem:ad7c1cc6eae7e93eab7d53add231b656c inherit pub_methods_class_pais" id="r_ad7c1cc6eae7e93eab7d53add231b656c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pais.html#ad7c1cc6eae7e93eab7d53add231b656c">Pais</a> (std::string _pais, std::string _continente, int _id_primo, int _id_desarrollo, bool _cincog, bool _aeropuerto, bool _habitantes)</td></tr>
<tr class="memdesc:ad7c1cc6eae7e93eab7d53add231b656c inherit pub_methods_class_pais"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor de la clase <a class="el" href="class_pais.html" title="Clase que representa un país.">Pais</a>.  <br /></td></tr>
<tr class="separator:ad7c1cc6eae7e93eab7d53add231b656c inherit pub_methods_class_pais"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a004df1065d2223533d7b1189211fc564 inherit pub_methods_class_pais" id="r_a004df1065d2223533d7b1189211fc564"><td class="memItemLeft" align="right" valign="top">
virtual&#160;</td><td class="memItemRight" valign="bottom"><b>~Pais</b> ()</td></tr>
<tr class="memdesc:a004df1065d2223533d7b1189211fc564 inherit pub_methods_class_pais"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor virtual de la clase <a class="el" href="class_pais.html" title="Clase que representa un país.">Pais</a>. <br /></td></tr>
<tr class="separator:a004df1065d2223533d7b1189211fc564 inherit pub_methods_class_pais"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcf0d93777f1b0dc0e8971f1a8ced4a0 inherit pub_methods_class_pais" id="r_abcf0d93777f1b0dc0e8971f1a8ced4a0"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pais.html#abcf0d93777f1b0dc0e8971f1a8ced4a0">mostrarInfo</a> () const</td></tr>
<tr class="memdesc:abcf0d93777f1b0dc0e8971f1a8ced4a0 inherit pub_methods_class_pais"><td class="mdescLeft">&#160;</td><td class="mdescRight">Método virtual para mostrar información del país.  <br /></td></tr>
<tr class="separator:abcf0d93777f1b0dc0e8971f1a8ced4a0 inherit pub_methods_class_pais"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9013bba56b40cdd4f301a6a08de2ea5c inherit pub_methods_class_pais" id="r_a9013bba56b40cdd4f301a6a08de2ea5c"><td class="memItemLeft" align="right" valign="top">
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>agregarPais</b> () const</td></tr>
<tr class="memdesc:a9013bba56b40cdd4f301a6a08de2ea5c inherit pub_methods_class_pais"><td class="mdescLeft">&#160;</td><td class="mdescRight">Método virtual para agregar un país. <br /></td></tr>
<tr class="separator:a9013bba56b40cdd4f301a6a08de2ea5c inherit pub_methods_class_pais"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13340e509f25266af88e9cf85d5e9e13 inherit pub_methods_class_pais" id="r_a13340e509f25266af88e9cf85d5e9e13"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pais.html#a13340e509f25266af88e9cf85d5e9e13">eliminarPais</a> () const</td></tr>
<tr class="memdesc:a13340e509f25266af88e9cf85d5e9e13 inherit pub_methods_class_pais"><td class="mdescLeft">&#160;</td><td class="mdescRight">Método virtual para eliminar un país.  <br /></td></tr>
<tr class="separator:a13340e509f25266af88e9cf85d5e9e13 inherit pub_methods_class_pais"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_attribs_class_pais"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_attribs_class_pais')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="class_pais.html">Pais</a></td></tr>
<tr class="memitem:a9438dd1408fe0f4215f420a276b1931c inherit pub_attribs_class_pais" id="r_a9438dd1408fe0f4215f420a276b1931c"><td class="memItemLeft" align="right" valign="top">
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>continente</b></td></tr>
<tr class="memdesc:a9438dd1408fe0f4215f420a276b1931c inherit pub_attribs_class_pais"><td class="mdescLeft">&#160;</td><td class="mdescRight">Nombre del continente al que pertenece el país. <br /></td></tr>
<tr class="separator:a9438dd1408fe0f4215f420a276b1931c inherit pub_attribs_class_pais"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa50e4c2c1ad6b2df64bfca31d8874c44 inherit pub_attribs_class_pais" id="r_aa50e4c2c1ad6b2df64bfca31d8874c44"><td class="memItemLeft" align="right" valign="top">
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>pais</b></td></tr>
<tr class="memdesc:aa50e4c2c1ad6b2df64bfca31d8874c44 inherit pub_attribs_class_pais"><td class="mdescLeft">&#160;</td><td class="mdescRight">Nombre del país. <br /></td></tr>
<tr class="separator:aa50e4c2c1ad6b2df64bfca31d8874c44 inherit pub_attribs_class_pais"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe1fe0e1d64eeef9574d96ffbbe859a3 inherit pub_attribs_class_pais" id="r_afe1fe0e1d64eeef9574d96ffbbe859a3"><td class="memItemLeft" align="right" valign="top">
bool&#160;</td><td class="memItemRight" valign="bottom"><b>cincog</b></td></tr>
<tr class="memdesc:afe1fe0e1d64eeef9574d96ffbbe859a3 inherit pub_attribs_class_pais"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indica si el país es miembro del G5. <br /></td></tr>
<tr class="separator:afe1fe0e1d64eeef9574d96ffbbe859a3 inherit pub_attribs_class_pais"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6926c8d9dd6a6cb478e5f643a8429e53 inherit pub_attribs_class_pais" id="r_a6926c8d9dd6a6cb478e5f643a8429e53"><td class="memItemLeft" align="right" valign="top">
bool&#160;</td><td class="memItemRight" valign="bottom"><b>aeropuerto</b></td></tr>
<tr class="memdesc:a6926c8d9dd6a6cb478e5f643a8429e53 inherit pub_attribs_class_pais"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indica si el país tiene aeropuerto. <br /></td></tr>
<tr class="separator:a6926c8d9dd6a6cb478e5f643a8429e53 inherit pub_attribs_class_pais"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a254b9e8e0e2a6f6815cd0cf93b3e6b76 inherit pub_attribs_class_pais" id="r_a254b9e8e0e2a6f6815cd0cf93b3e6b76"><td class="memItemLeft" align="right" valign="top">
int&#160;</td><td class="memItemRight" valign="bottom"><b>habitantes</b></td></tr>
<tr class="memdesc:a254b9e8e0e2a6f6815cd0cf93b3e6b76 inherit pub_attribs_class_pais"><td class="mdescLeft">&#160;</td><td class="mdescRight">Número de habitantes del país. <br /></td></tr>
<tr class="separator:a254b9e8e0e2a6f6815cd0cf93b3e6b76 inherit pub_attribs_class_pais"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1d1f95c472c234480e735d5184de52b inherit pub_attribs_class_pais" id="r_ad1d1f95c472c234480e735d5184de52b"><td class="memItemLeft" align="right" valign="top">
int&#160;</td><td class="memItemRight" valign="bottom"><b>pib</b></td></tr>
<tr class="memdesc:ad1d1f95c472c234480e735d5184de52b inherit pub_attribs_class_pais"><td class="mdescLeft">&#160;</td><td class="mdescRight">Producto Interno Bruto (PIB) del país. <br /></td></tr>
<tr class="separator:ad1d1f95c472c234480e735d5184de52b inherit pub_attribs_class_pais"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_pais"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pro_attribs_class_pais')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_pais.html">Pais</a></td></tr>
<tr class="memitem:af017ae317ba77707fa9dfafb0bb4b856 inherit pro_attribs_class_pais" id="r_af017ae317ba77707fa9dfafb0bb4b856"><td class="memItemLeft" align="right" valign="top">
int&#160;</td><td class="memItemRight" valign="bottom"><b>id_primo</b></td></tr>
<tr class="memdesc:af017ae317ba77707fa9dfafb0bb4b856 inherit pro_attribs_class_pais"><td class="mdescLeft">&#160;</td><td class="mdescRight">ID primo del país. <br /></td></tr>
<tr class="separator:af017ae317ba77707fa9dfafb0bb4b856 inherit pro_attribs_class_pais"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad02d3cc70a076f21278a1f3dc31e1030 inherit pro_attribs_class_pais" id="r_ad02d3cc70a076f21278a1f3dc31e1030"><td class="memItemLeft" align="right" valign="top">
int&#160;</td><td class="memItemRight" valign="bottom"><b>id_desarrollo</b></td></tr>
<tr class="memdesc:ad02d3cc70a076f21278a1f3dc31e1030 inherit pro_attribs_class_pais"><td class="mdescLeft">&#160;</td><td class="mdescRight">ID de desarrollo del país. <br /></td></tr>
<tr class="separator:ad02d3cc70a076f21278a1f3dc31e1030 inherit pro_attribs_class_pais"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Clase que representa los países en desarrollo. Hereda de la clase <a class="el" href="class_pais.html" title="Clase que representa un país.">Pais</a>. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ad470e6b31793e27d1adb219655032a76" name="ad470e6b31793e27d1adb219655032a76"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad470e6b31793e27d1adb219655032a76">&#9670;&#160;</a></span>Desarrollo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Desarrollo::Desarrollo </td>
          <td>(</td>
          <td class="paramtype">std::string</td>          <td class="paramname"><span class="paramname"><em>_pais</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>_id_desarrollo</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool</td>          <td class="paramname"><span class="paramname"><em>_cincog</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool</td>          <td class="paramname"><span class="paramname"><em>_aeropuerto</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool</td>          <td class="paramname"><span class="paramname"><em>_habitantes</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor de la clase <a class="el" href="class_desarrollo.html" title="Clase que representa los países en desarrollo. Hereda de la clase Pais.">Desarrollo</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">_pais</td><td>Nombre del país en desarrollo. </td></tr>
    <tr><td class="paramname">_id_desarrollo</td><td>ID de desarrollo del país. </td></tr>
    <tr><td class="paramname">_cincog</td><td>Indica si el país es miembro del G5. </td></tr>
    <tr><td class="paramname">_aeropuerto</td><td>Indica si el país tiene aeropuerto. </td></tr>
    <tr><td class="paramname">_habitantes</td><td>Número de habitantes del país. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a34e9fb0098509479a5b7cedd05e92c84" name="a34e9fb0098509479a5b7cedd05e92c84"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a34e9fb0098509479a5b7cedd05e92c84">&#9670;&#160;</a></span>calcPIB()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Desarrollo::calcPIB </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Método virtual para calcular el PIB del país en desarrollo. </p>

<p>Implements <a class="el" href="class_pais.html#a7f19e98548f728c4314c825a4fc85644">Pais</a>.</p>

</div>
</div>
<a id="a80f8ef31a17edff3b13bc880d4118d3d" name="a80f8ef31a17edff3b13bc880d4118d3d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a80f8ef31a17edff3b13bc880d4118d3d">&#9670;&#160;</a></span>compararPaises()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual double Desarrollo::compararPaises </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Método virtual para comparar el país en desarrollo con otros países. </p>
<dl class="section return"><dt>Returns</dt><dd>Valor de comparación. </dd></dl>

<p>Reimplemented from <a class="el" href="class_pais.html#a2091b85c9d8c1aaf7a46d6c4e6ee25cb">Pais</a>.</p>

</div>
</div>
<a id="a568082a1e20a9ddae6d01148be1e0791" name="a568082a1e20a9ddae6d01148be1e0791"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a568082a1e20a9ddae6d01148be1e0791">&#9670;&#160;</a></span>generarid()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Desarrollo::generarid </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Método puro virtual para generar el ID del país en desarrollo. </p>

<p>Implements <a class="el" href="class_pais.html#ad88e4db5ff72d732b426a1faf3607435">Pais</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="funciones_8hpp_source.html">funciones.hpp</a></li>
<li><a class="el" href="funciones_8cpp.html">funciones.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
