<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tarea 2 B82870: funciones.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Tarea 2 B82870
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">funciones.cpp File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="funciones_8hpp_source.html">funciones.hpp</a>&quot;</code><br />
<code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;algorithm&gt;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a8a4484ed6034668b29d5dfbf16fd61ce" id="r_a8a4484ed6034668b29d5dfbf16fd61ce"><td class="memItemLeft" align="right" valign="top"><a id="a8a4484ed6034668b29d5dfbf16fd61ce" name="a8a4484ed6034668b29d5dfbf16fd61ce"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>esPrimo</b> (int num)</td></tr>
<tr class="memdesc:a8a4484ed6034668b29d5dfbf16fd61ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Función para agregar un nuevo país. Verificacion del id para poner numero primo o no. <br /></td></tr>
<tr class="separator:a8a4484ed6034668b29d5dfbf16fd61ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a5d01e9665fc8b29509cd31f6ed017a" id="r_a3a5d01e9665fc8b29509cd31f6ed017a"><td class="memItemLeft" align="right" valign="top"><a id="a3a5d01e9665fc8b29509cd31f6ed017a" name="a3a5d01e9665fc8b29509cd31f6ed017a"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>compararPaises</b> (const std::vector&lt; <a class="el" href="class_pais.html">Pais</a> * &gt; &amp;paises)</td></tr>
<tr class="memdesc:a3a5d01e9665fc8b29509cd31f6ed017a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Función para comparar países. <br /></td></tr>
<tr class="separator:a3a5d01e9665fc8b29509cd31f6ed017a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><dl class="section author"><dt>Author</dt><dd>Evelyn Feng </dd></dl>
<dl class="section date"><dt>Date</dt><dd>10/4/24 @license MIT License Este programa está sujeto a los términos y condiciones de la licencia resente en el archivo 'licencia.txt'. </dd></dl>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
