<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tarea 2 B82870: funciones.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Tarea 2 B82870
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">funciones.hpp</div></div>
</div><!--header-->
<div class="contents">
<a href="funciones_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">//TAREA 2 Evelyn Feng Wu B82870</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">//Estructura</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#ifndef FUNCIONES_HPP</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#define FUNCIONES_HPP</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span> </div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span> </div>
<div class="foldopen" id="foldopen00020" data-start="{" data-end="};">
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno"><a class="line" href="class_pais.html">   20</a></span><span class="keyword">class </span><a class="code hl_class" href="class_pais.html">Pais</a> {</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>    <a class="code hl_function" href="class_pais.html#ad7c1cc6eae7e93eab7d53add231b656c">Pais</a>(std::string _pais, std::string _continente, <span class="keywordtype">int</span> _id_primo, <span class="keywordtype">int</span> _id_desarrollo, <span class="keywordtype">bool</span> _cincog, <span class="keywordtype">bool</span> _aeropuerto, <span class="keywordtype">bool</span> _habitantes);</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span> </div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno"><a class="line" href="class_pais.html#a004df1065d2223533d7b1189211fc564">   37</a></span>    <span class="keyword">virtual</span> <a class="code hl_function" href="class_pais.html#a004df1065d2223533d7b1189211fc564">~Pais</a>() {}</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span> </div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_pais.html#abcf0d93777f1b0dc0e8971f1a8ced4a0">mostrarInfo</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span> </div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno"><a class="line" href="class_pais.html#a2091b85c9d8c1aaf7a46d6c4e6ee25cb">   48</a></span>    <span class="keyword">virtual</span> <span class="keywordtype">double</span> <a class="code hl_function" href="class_pais.html#a2091b85c9d8c1aaf7a46d6c4e6ee25cb">compararPaises</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span> </div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_pais.html#a9013bba56b40cdd4f301a6a08de2ea5c">agregarPais</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span> </div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_pais.html#a13340e509f25266af88e9cf85d5e9e13">eliminarPais</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span> </div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno"><a class="line" href="class_pais.html#a7f19e98548f728c4314c825a4fc85644">   63</a></span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_pais.html#a7f19e98548f728c4314c825a4fc85644">calcPIB</a>() <span class="keyword">const</span> = 0;</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span> </div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno"><a class="line" href="class_pais.html#ad88e4db5ff72d732b426a1faf3607435">   68</a></span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_pais.html#ad88e4db5ff72d732b426a1faf3607435">generarid</a>() <span class="keyword">const</span> = 0;</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span> </div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno"><a class="line" href="class_pais.html#a9438dd1408fe0f4215f420a276b1931c">   70</a></span>    std::string <a class="code hl_variable" href="class_pais.html#a9438dd1408fe0f4215f420a276b1931c">continente</a>; </div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno"><a class="line" href="class_pais.html#aa50e4c2c1ad6b2df64bfca31d8874c44">   71</a></span>    std::string <a class="code hl_variable" href="class_pais.html#aa50e4c2c1ad6b2df64bfca31d8874c44">pais</a>; </div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno"><a class="line" href="class_pais.html#afe1fe0e1d64eeef9574d96ffbbe859a3">   72</a></span>    <span class="keywordtype">bool</span> <a class="code hl_variable" href="class_pais.html#afe1fe0e1d64eeef9574d96ffbbe859a3">cincog</a>; </div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno"><a class="line" href="class_pais.html#a6926c8d9dd6a6cb478e5f643a8429e53">   73</a></span>    <span class="keywordtype">bool</span> <a class="code hl_variable" href="class_pais.html#a6926c8d9dd6a6cb478e5f643a8429e53">aeropuerto</a>; </div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno"><a class="line" href="class_pais.html#a254b9e8e0e2a6f6815cd0cf93b3e6b76">   74</a></span>    <span class="keywordtype">int</span> <a class="code hl_variable" href="class_pais.html#a254b9e8e0e2a6f6815cd0cf93b3e6b76">habitantes</a>; </div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno"><a class="line" href="class_pais.html#ad1d1f95c472c234480e735d5184de52b">   75</a></span>    <span class="keywordtype">int</span> <a class="code hl_variable" href="class_pais.html#ad1d1f95c472c234480e735d5184de52b">pib</a>; </div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span> </div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span><span class="keyword">protected</span>:</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno"><a class="line" href="class_pais.html#af017ae317ba77707fa9dfafb0bb4b856">   78</a></span>    <span class="keywordtype">int</span> <a class="code hl_variable" href="class_pais.html#af017ae317ba77707fa9dfafb0bb4b856">id_primo</a>; </div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno"><a class="line" href="class_pais.html#ad02d3cc70a076f21278a1f3dc31e1030">   79</a></span>    <span class="keywordtype">int</span> <a class="code hl_variable" href="class_pais.html#ad02d3cc70a076f21278a1f3dc31e1030">id_desarrollo</a>; </div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>};</div>
</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span> </div>
<div class="foldopen" id="foldopen00086" data-start="{" data-end="};">
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno"><a class="line" href="class_planeta.html">   86</a></span><span class="keyword">class </span><a class="code hl_class" href="class_planeta.html">Planeta</a> : <span class="keyword">public</span> <a class="code hl_class" href="class_pais.html">Pais</a> {</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>    <a class="code hl_function" href="class_planeta.html#a10c7cce0f66a3d7ab4fa309dab665724">Planeta</a>(std::string _continente, std::string _pais, <span class="keywordtype">int</span> _id_primo, <span class="keywordtype">int</span> _id_desarrollo, <span class="keywordtype">bool</span> _cincog, <span class="keywordtype">bool</span> _aeropuerto, <span class="keywordtype">bool</span> _habitantes);</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span> </div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno"><a class="line" href="class_planeta.html#a993da028bdf10b6089f1b75c43184b2b">  103</a></span>    <span class="keyword">virtual</span> <a class="code hl_function" href="class_planeta.html#a993da028bdf10b6089f1b75c43184b2b">~Planeta</a>() {}</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span> </div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno"><a class="line" href="class_planeta.html#ad4741f6a3b6177f526eb3848fc437879">  108</a></span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_planeta.html#ad4741f6a3b6177f526eb3848fc437879">mostrarInfo</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>};</div>
</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span> </div>
<div class="foldopen" id="foldopen00115" data-start="{" data-end="};">
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno"><a class="line" href="class_continentes.html">  115</a></span><span class="keyword">class </span><a class="code hl_class" href="class_continentes.html">Continentes</a> : <span class="keyword">public</span> <a class="code hl_class" href="class_pais.html">Pais</a> {</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span>    <a class="code hl_function" href="class_continentes.html#a3ad52f897d6e1448769c55a333453dc9">Continentes</a>(std::string _continente);</div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span>};</div>
</div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span> </div>
<div class="foldopen" id="foldopen00128" data-start="{" data-end="};">
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno"><a class="line" href="class_desarrollo.html">  128</a></span><span class="keyword">class </span><a class="code hl_class" href="class_desarrollo.html">Desarrollo</a> : <span class="keyword">public</span> <a class="code hl_class" href="class_pais.html">Pais</a> {</div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span>    <a class="code hl_function" href="class_desarrollo.html#ad470e6b31793e27d1adb219655032a76">Desarrollo</a>(std::string _pais, <span class="keywordtype">int</span> _id_desarrollo, <span class="keywordtype">bool</span> _cincog, <span class="keywordtype">bool</span> _aeropuerto, <span class="keywordtype">bool</span> _habitantes);</div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span> </div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno"><a class="line" href="class_desarrollo.html#a80f8ef31a17edff3b13bc880d4118d3d">  144</a></span>    <span class="keyword">virtual</span> <span class="keywordtype">double</span> <a class="code hl_function" href="class_desarrollo.html#a80f8ef31a17edff3b13bc880d4118d3d">compararPaises</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span> </div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno"><a class="line" href="class_desarrollo.html#a34e9fb0098509479a5b7cedd05e92c84">  149</a></span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_desarrollo.html#a34e9fb0098509479a5b7cedd05e92c84">calcPIB</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span> </div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno"><a class="line" href="class_desarrollo.html#a568082a1e20a9ddae6d01148be1e0791">  154</a></span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_desarrollo.html#a568082a1e20a9ddae6d01148be1e0791">generarid</a>() <span class="keyword">const</span> = 0;</div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span>};</div>
</div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span> </div>
<div class="foldopen" id="foldopen00161" data-start="{" data-end="};">
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno"><a class="line" href="class_primer_mundo.html">  161</a></span><span class="keyword">class </span><a class="code hl_class" href="class_primer_mundo.html">PrimerMundo</a> : <span class="keyword">public</span> <a class="code hl_class" href="class_pais.html">Pais</a> {</div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno">  171</span>    <a class="code hl_function" href="class_primer_mundo.html#a0475ab9eb1251aca596bacff417c1550">PrimerMundo</a>(std::string _pais, <span class="keywordtype">int</span> _id_primo, <span class="keywordtype">bool</span> _cincog, <span class="keywordtype">bool</span> _aeropuerto, <span class="keywordtype">bool</span> _habitantes);</div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno">  172</span> </div>
<div class="line"><a id="l00176" name="l00176"></a><span class="lineno"><a class="line" href="class_primer_mundo.html#a313e279a74bb60f5c083e2bad93dab90">  176</a></span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_primer_mundo.html#a313e279a74bb60f5c083e2bad93dab90">calcPIB</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00177" name="l00177"></a><span class="lineno">  177</span> </div>
<div class="line"><a id="l00181" name="l00181"></a><span class="lineno"><a class="line" href="class_primer_mundo.html#a52b5921567f1642cf19133f990e0bc93">  181</a></span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_primer_mundo.html#a52b5921567f1642cf19133f990e0bc93">generarid</a>() <span class="keyword">const</span> = 0;</div>
<div class="line"><a id="l00182" name="l00182"></a><span class="lineno">  182</span> </div>
<div class="line"><a id="l00183" name="l00183"></a><span class="lineno">  183</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00188" name="l00188"></a><span class="lineno">  188</span>    <span class="keyword">virtual</span> <span class="keywordtype">double</span> calcContratados() <span class="keyword">const</span> = 0;</div>
<div class="line"><a id="l00189" name="l00189"></a><span class="lineno">  189</span>};</div>
</div>
<div class="line"><a id="l00190" name="l00190"></a><span class="lineno">  190</span> </div>
<div class="line"><a id="l00191" name="l00191"></a><span class="lineno">  191</span><span class="preprocessor">#endif </span><span class="comment">// FUNCIONES_HPP</span></div>
<div class="ttc" id="aclass_continentes_html"><div class="ttname"><a href="class_continentes.html">Continentes</a></div><div class="ttdoc">Clase que representa los continentes. Hereda de la clase Pais.</div><div class="ttdef"><b>Definition</b> funciones.hpp:115</div></div>
<div class="ttc" id="aclass_continentes_html_a3ad52f897d6e1448769c55a333453dc9"><div class="ttname"><a href="class_continentes.html#a3ad52f897d6e1448769c55a333453dc9">Continentes::Continentes</a></div><div class="ttdeci">Continentes(std::string _continente)</div><div class="ttdoc">Constructor de la clase Continentes.</div><div class="ttdef"><b>Definition</b> funciones.cpp:29</div></div>
<div class="ttc" id="aclass_desarrollo_html"><div class="ttname"><a href="class_desarrollo.html">Desarrollo</a></div><div class="ttdoc">Clase que representa los países en desarrollo. Hereda de la clase Pais.</div><div class="ttdef"><b>Definition</b> funciones.hpp:128</div></div>
<div class="ttc" id="aclass_desarrollo_html_a34e9fb0098509479a5b7cedd05e92c84"><div class="ttname"><a href="class_desarrollo.html#a34e9fb0098509479a5b7cedd05e92c84">Desarrollo::calcPIB</a></div><div class="ttdeci">virtual void calcPIB() const</div><div class="ttdoc">Método virtual para calcular el PIB del país en desarrollo.</div></div>
<div class="ttc" id="aclass_desarrollo_html_a568082a1e20a9ddae6d01148be1e0791"><div class="ttname"><a href="class_desarrollo.html#a568082a1e20a9ddae6d01148be1e0791">Desarrollo::generarid</a></div><div class="ttdeci">virtual void generarid() const =0</div><div class="ttdoc">Método puro virtual para generar el ID del país en desarrollo.</div></div>
<div class="ttc" id="aclass_desarrollo_html_a80f8ef31a17edff3b13bc880d4118d3d"><div class="ttname"><a href="class_desarrollo.html#a80f8ef31a17edff3b13bc880d4118d3d">Desarrollo::compararPaises</a></div><div class="ttdeci">virtual double compararPaises() const</div><div class="ttdoc">Método virtual para comparar el país en desarrollo con otros países.</div></div>
<div class="ttc" id="aclass_desarrollo_html_ad470e6b31793e27d1adb219655032a76"><div class="ttname"><a href="class_desarrollo.html#ad470e6b31793e27d1adb219655032a76">Desarrollo::Desarrollo</a></div><div class="ttdeci">Desarrollo(std::string _pais, int _id_desarrollo, bool _cincog, bool _aeropuerto, bool _habitantes)</div><div class="ttdoc">Constructor de la clase Desarrollo.</div><div class="ttdef"><b>Definition</b> funciones.cpp:35</div></div>
<div class="ttc" id="aclass_pais_html"><div class="ttname"><a href="class_pais.html">Pais</a></div><div class="ttdoc">Clase que representa un país.</div><div class="ttdef"><b>Definition</b> funciones.hpp:20</div></div>
<div class="ttc" id="aclass_pais_html_a004df1065d2223533d7b1189211fc564"><div class="ttname"><a href="class_pais.html#a004df1065d2223533d7b1189211fc564">Pais::~Pais</a></div><div class="ttdeci">virtual ~Pais()</div><div class="ttdoc">Destructor virtual de la clase Pais.</div><div class="ttdef"><b>Definition</b> funciones.hpp:37</div></div>
<div class="ttc" id="aclass_pais_html_a13340e509f25266af88e9cf85d5e9e13"><div class="ttname"><a href="class_pais.html#a13340e509f25266af88e9cf85d5e9e13">Pais::eliminarPais</a></div><div class="ttdeci">virtual void eliminarPais() const</div><div class="ttdoc">Método virtual para eliminar un país.</div><div class="ttdef"><b>Definition</b> funciones.cpp:131</div></div>
<div class="ttc" id="aclass_pais_html_a2091b85c9d8c1aaf7a46d6c4e6ee25cb"><div class="ttname"><a href="class_pais.html#a2091b85c9d8c1aaf7a46d6c4e6ee25cb">Pais::compararPaises</a></div><div class="ttdeci">virtual double compararPaises() const</div><div class="ttdoc">Método virtual para comparar el país con otros países.</div></div>
<div class="ttc" id="aclass_pais_html_a254b9e8e0e2a6f6815cd0cf93b3e6b76"><div class="ttname"><a href="class_pais.html#a254b9e8e0e2a6f6815cd0cf93b3e6b76">Pais::habitantes</a></div><div class="ttdeci">int habitantes</div><div class="ttdoc">Número de habitantes del país.</div><div class="ttdef"><b>Definition</b> funciones.hpp:74</div></div>
<div class="ttc" id="aclass_pais_html_a6926c8d9dd6a6cb478e5f643a8429e53"><div class="ttname"><a href="class_pais.html#a6926c8d9dd6a6cb478e5f643a8429e53">Pais::aeropuerto</a></div><div class="ttdeci">bool aeropuerto</div><div class="ttdoc">Indica si el país tiene aeropuerto.</div><div class="ttdef"><b>Definition</b> funciones.hpp:73</div></div>
<div class="ttc" id="aclass_pais_html_a7f19e98548f728c4314c825a4fc85644"><div class="ttname"><a href="class_pais.html#a7f19e98548f728c4314c825a4fc85644">Pais::calcPIB</a></div><div class="ttdeci">virtual void calcPIB() const =0</div><div class="ttdoc">Método puro virtual para calcular el PIB del país.</div></div>
<div class="ttc" id="aclass_pais_html_a9013bba56b40cdd4f301a6a08de2ea5c"><div class="ttname"><a href="class_pais.html#a9013bba56b40cdd4f301a6a08de2ea5c">Pais::agregarPais</a></div><div class="ttdeci">virtual void agregarPais() const</div><div class="ttdoc">Método virtual para agregar un país.</div><div class="ttdef"><b>Definition</b> funciones.cpp:73</div></div>
<div class="ttc" id="aclass_pais_html_a9438dd1408fe0f4215f420a276b1931c"><div class="ttname"><a href="class_pais.html#a9438dd1408fe0f4215f420a276b1931c">Pais::continente</a></div><div class="ttdeci">std::string continente</div><div class="ttdoc">Nombre del continente al que pertenece el país.</div><div class="ttdef"><b>Definition</b> funciones.hpp:70</div></div>
<div class="ttc" id="aclass_pais_html_aa50e4c2c1ad6b2df64bfca31d8874c44"><div class="ttname"><a href="class_pais.html#aa50e4c2c1ad6b2df64bfca31d8874c44">Pais::pais</a></div><div class="ttdeci">std::string pais</div><div class="ttdoc">Nombre del país.</div><div class="ttdef"><b>Definition</b> funciones.hpp:71</div></div>
<div class="ttc" id="aclass_pais_html_abcf0d93777f1b0dc0e8971f1a8ced4a0"><div class="ttname"><a href="class_pais.html#abcf0d93777f1b0dc0e8971f1a8ced4a0">Pais::mostrarInfo</a></div><div class="ttdeci">virtual void mostrarInfo() const</div><div class="ttdoc">Método virtual para mostrar información del país.</div><div class="ttdef"><b>Definition</b> funciones.cpp:48</div></div>
<div class="ttc" id="aclass_pais_html_ad02d3cc70a076f21278a1f3dc31e1030"><div class="ttname"><a href="class_pais.html#ad02d3cc70a076f21278a1f3dc31e1030">Pais::id_desarrollo</a></div><div class="ttdeci">int id_desarrollo</div><div class="ttdoc">ID de desarrollo del país.</div><div class="ttdef"><b>Definition</b> funciones.hpp:79</div></div>
<div class="ttc" id="aclass_pais_html_ad1d1f95c472c234480e735d5184de52b"><div class="ttname"><a href="class_pais.html#ad1d1f95c472c234480e735d5184de52b">Pais::pib</a></div><div class="ttdeci">int pib</div><div class="ttdoc">Producto Interno Bruto (PIB) del país.</div><div class="ttdef"><b>Definition</b> funciones.hpp:75</div></div>
<div class="ttc" id="aclass_pais_html_ad7c1cc6eae7e93eab7d53add231b656c"><div class="ttname"><a href="class_pais.html#ad7c1cc6eae7e93eab7d53add231b656c">Pais::Pais</a></div><div class="ttdeci">Pais(std::string _pais, std::string _continente, int _id_primo, int _id_desarrollo, bool _cincog, bool _aeropuerto, bool _habitantes)</div><div class="ttdoc">Constructor de la clase Pais.</div><div class="ttdef"><b>Definition</b> funciones.cpp:17</div></div>
<div class="ttc" id="aclass_pais_html_ad88e4db5ff72d732b426a1faf3607435"><div class="ttname"><a href="class_pais.html#ad88e4db5ff72d732b426a1faf3607435">Pais::generarid</a></div><div class="ttdeci">virtual void generarid() const =0</div><div class="ttdoc">Método puro virtual para generar el ID del país.</div></div>
<div class="ttc" id="aclass_pais_html_af017ae317ba77707fa9dfafb0bb4b856"><div class="ttname"><a href="class_pais.html#af017ae317ba77707fa9dfafb0bb4b856">Pais::id_primo</a></div><div class="ttdeci">int id_primo</div><div class="ttdoc">ID primo del país.</div><div class="ttdef"><b>Definition</b> funciones.hpp:78</div></div>
<div class="ttc" id="aclass_pais_html_afe1fe0e1d64eeef9574d96ffbbe859a3"><div class="ttname"><a href="class_pais.html#afe1fe0e1d64eeef9574d96ffbbe859a3">Pais::cincog</a></div><div class="ttdeci">bool cincog</div><div class="ttdoc">Indica si el país es miembro del G5.</div><div class="ttdef"><b>Definition</b> funciones.hpp:72</div></div>
<div class="ttc" id="aclass_planeta_html"><div class="ttname"><a href="class_planeta.html">Planeta</a></div><div class="ttdoc">Clase que representa un planeta. Hereda de la clase Pais.</div><div class="ttdef"><b>Definition</b> funciones.hpp:86</div></div>
<div class="ttc" id="aclass_planeta_html_a10c7cce0f66a3d7ab4fa309dab665724"><div class="ttname"><a href="class_planeta.html#a10c7cce0f66a3d7ab4fa309dab665724">Planeta::Planeta</a></div><div class="ttdeci">Planeta(std::string _continente, std::string _pais, int _id_primo, int _id_desarrollo, bool _cincog, bool _aeropuerto, bool _habitantes)</div><div class="ttdoc">Constructor de la clase Planeta.</div><div class="ttdef"><b>Definition</b> funciones.cpp:23</div></div>
<div class="ttc" id="aclass_planeta_html_a993da028bdf10b6089f1b75c43184b2b"><div class="ttname"><a href="class_planeta.html#a993da028bdf10b6089f1b75c43184b2b">Planeta::~Planeta</a></div><div class="ttdeci">virtual ~Planeta()</div><div class="ttdoc">Destructor virtual de la clase Planeta.</div><div class="ttdef"><b>Definition</b> funciones.hpp:103</div></div>
<div class="ttc" id="aclass_planeta_html_ad4741f6a3b6177f526eb3848fc437879"><div class="ttname"><a href="class_planeta.html#ad4741f6a3b6177f526eb3848fc437879">Planeta::mostrarInfo</a></div><div class="ttdeci">virtual void mostrarInfo() const</div><div class="ttdoc">Método virtual para mostrar información del planeta.</div></div>
<div class="ttc" id="aclass_primer_mundo_html"><div class="ttname"><a href="class_primer_mundo.html">PrimerMundo</a></div><div class="ttdoc">Clase que representa los países del primer mundo. Hereda de la clase Pais.</div><div class="ttdef"><b>Definition</b> funciones.hpp:161</div></div>
<div class="ttc" id="aclass_primer_mundo_html_a0475ab9eb1251aca596bacff417c1550"><div class="ttname"><a href="class_primer_mundo.html#a0475ab9eb1251aca596bacff417c1550">PrimerMundo::PrimerMundo</a></div><div class="ttdeci">PrimerMundo(std::string _pais, int _id_primo, bool _cincog, bool _aeropuerto, bool _habitantes)</div><div class="ttdoc">Constructor de la clase PrimerMundo.</div><div class="ttdef"><b>Definition</b> funciones.cpp:41</div></div>
<div class="ttc" id="aclass_primer_mundo_html_a313e279a74bb60f5c083e2bad93dab90"><div class="ttname"><a href="class_primer_mundo.html#a313e279a74bb60f5c083e2bad93dab90">PrimerMundo::calcPIB</a></div><div class="ttdeci">virtual void calcPIB() const</div><div class="ttdoc">Método virtual para calcular el PIB del país del primer mundo.</div></div>
<div class="ttc" id="aclass_primer_mundo_html_a52b5921567f1642cf19133f990e0bc93"><div class="ttname"><a href="class_primer_mundo.html#a52b5921567f1642cf19133f990e0bc93">PrimerMundo::generarid</a></div><div class="ttdeci">virtual void generarid() const =0</div><div class="ttdoc">Método puro virtual para generar el ID del país del primer mundo.</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
