<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tarea 2 B82870: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Tarea 2 B82870
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div><ul>
<li>aeropuerto&#160;:&#160;<a class="el" href="class_pais.html#a6926c8d9dd6a6cb478e5f643a8429e53">Pais</a></li>
<li>agregarPais()&#160;:&#160;<a class="el" href="class_pais.html#a9013bba56b40cdd4f301a6a08de2ea5c">Pais</a></li>
<li>calcPIB()&#160;:&#160;<a class="el" href="class_desarrollo.html#a34e9fb0098509479a5b7cedd05e92c84">Desarrollo</a>, <a class="el" href="class_pais.html#a7f19e98548f728c4314c825a4fc85644">Pais</a>, <a class="el" href="class_primer_mundo.html#a313e279a74bb60f5c083e2bad93dab90">PrimerMundo</a></li>
<li>cincog&#160;:&#160;<a class="el" href="class_pais.html#afe1fe0e1d64eeef9574d96ffbbe859a3">Pais</a></li>
<li>compararPaises()&#160;:&#160;<a class="el" href="class_desarrollo.html#a80f8ef31a17edff3b13bc880d4118d3d">Desarrollo</a>, <a class="el" href="class_pais.html#a2091b85c9d8c1aaf7a46d6c4e6ee25cb">Pais</a></li>
<li>continente&#160;:&#160;<a class="el" href="class_pais.html#a9438dd1408fe0f4215f420a276b1931c">Pais</a></li>
<li>Continentes()&#160;:&#160;<a class="el" href="class_continentes.html#a3ad52f897d6e1448769c55a333453dc9">Continentes</a></li>
<li>Desarrollo()&#160;:&#160;<a class="el" href="class_desarrollo.html#ad470e6b31793e27d1adb219655032a76">Desarrollo</a></li>
<li>eliminarPais()&#160;:&#160;<a class="el" href="class_pais.html#a13340e509f25266af88e9cf85d5e9e13">Pais</a></li>
<li>generarid()&#160;:&#160;<a class="el" href="class_desarrollo.html#a568082a1e20a9ddae6d01148be1e0791">Desarrollo</a>, <a class="el" href="class_pais.html#ad88e4db5ff72d732b426a1faf3607435">Pais</a>, <a class="el" href="class_primer_mundo.html#a52b5921567f1642cf19133f990e0bc93">PrimerMundo</a></li>
<li>habitantes&#160;:&#160;<a class="el" href="class_pais.html#a254b9e8e0e2a6f6815cd0cf93b3e6b76">Pais</a></li>
<li>id_desarrollo&#160;:&#160;<a class="el" href="class_pais.html#ad02d3cc70a076f21278a1f3dc31e1030">Pais</a></li>
<li>id_primo&#160;:&#160;<a class="el" href="class_pais.html#af017ae317ba77707fa9dfafb0bb4b856">Pais</a></li>
<li>mostrarInfo()&#160;:&#160;<a class="el" href="class_pais.html#abcf0d93777f1b0dc0e8971f1a8ced4a0">Pais</a>, <a class="el" href="class_planeta.html#ad4741f6a3b6177f526eb3848fc437879">Planeta</a></li>
<li>pais&#160;:&#160;<a class="el" href="class_pais.html#aa50e4c2c1ad6b2df64bfca31d8874c44">Pais</a></li>
<li>Pais()&#160;:&#160;<a class="el" href="class_pais.html#ad7c1cc6eae7e93eab7d53add231b656c">Pais</a></li>
<li>pib&#160;:&#160;<a class="el" href="class_pais.html#ad1d1f95c472c234480e735d5184de52b">Pais</a></li>
<li>Planeta()&#160;:&#160;<a class="el" href="class_planeta.html#a10c7cce0f66a3d7ab4fa309dab665724">Planeta</a></li>
<li>PrimerMundo()&#160;:&#160;<a class="el" href="class_primer_mundo.html#a0475ab9eb1251aca596bacff417c1550">PrimerMundo</a></li>
<li>~Pais()&#160;:&#160;<a class="el" href="class_pais.html#a004df1065d2223533d7b1189211fc564">Pais</a></li>
<li>~Planeta()&#160;:&#160;<a class="el" href="class_planeta.html#a993da028bdf10b6089f1b75c43184b2b">Planeta</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
