<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tarea 2 B82870: Tarea 2</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Tarea 2 B82870
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div><div class="header">
  <div class="headertitle"><div class="title">Tarea 2</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p><a class="anchor" id="autotoc_md0"></a> Universidad de Costa Rica</p>
<p>Estructuras Abstractas de Datos y Algoritmos para Ingeniería IE0217</p>
<p>Profesor: Rafael Esteban Badilla Alvarado</p>
<p><b>Estudiante: Evelyn Feng B82870</b></p>
<p>I Semestre 2024</p>
<h1><a class="anchor" id="autotoc_md1"></a>
Parte Práctica -</h1>
<p>Para ejecutar el código siga las siguientes instrucciones digitando: ``` g++ -o a.exe .\main.cpp .\funciones.cpp</p>
<p>.<em></em>.exe </p><div class="fragment"><div class="line">Una vez digitado el código se le desplegará un Menú de opciones donde podrá realizar una de las siguientes funciones:</div>
</div><!-- fragment --><p> MENU: Menú Principal:</p><ol type="1">
<li>Mostrar Informacion General</li>
<li>Comparar Paises</li>
<li>Agregar Nuevo <a class="el" href="class_pais.html" title="Clase que representa un país.">Pais</a></li>
<li>Eliminar <a class="el" href="class_pais.html" title="Clase que representa un país.">Pais</a></li>
<li>Salir Seleccione una opcion: Selecciona una opcion: //(Acá debe escribir 1, 2, 3 o 4 dependiendo de la acción que desea realizar) ```` Selecciona <b>1.</b></li>
</ol>
<p>Muestra la información general de acuerdo a lo solicitado en la tarea donde se despliega desde la información general del país hasta las características de cada país.</p>
<p>Selecciona <b>2.</b></p>
<p>Compara dos países de acuerdo a una característica selecta, devuelve verdadero si son tipos de países iguales y false si son diferentes (En desarrollo vrs Primer mundo).</p>
<p>Selecciona <b>3.</b></p>
<p>Agrega un nuevo país.</p>
<p>Selecciona <b>4.</b></p>
<p>Elimina un país existente.</p>
<p>Selecciona <b>5.</b></p>
<p>Sale del Menú.</p>
<h1><a class="anchor" id="autotoc_md2"></a>
Link de Doxyfile por medio del Netlify haga click a:</h1>
<h1><a class="anchor" id="autotoc_md3"></a>
Parte Teórica</h1>
<ol type="1">
<li>¿Qué es la programación orientada a objetos y cuáles son sus principales principios?</li>
</ol>
<p>La programación orientada a objetos es un paradigma de programación que se basa en el concepto de "objetos", que solucionan problemas de complejidad de software, reutilización del código, seguridad de software, abstracción y encapsulamienteo y demás. Sus principales principios son:</p>
<p>• Abstracción • Encapsulamiento • Herencia • Polimorfismo</p>
<ol type="1">
<li><p class="startli">Explique el concepto de ocultamiento de datos y cómo se logra en C++</p>
<p class="startli">El ocultamiento de datos es un principio de OOP que implica que los detalles internos de un objeto no deben ser accesibles desde el exterior. Esto se logra utilizando los modificadores de acceso public, private y protected.</p>
</li>
<li>¿Cuál es la diferencia entre una clase y un objeto en C++?</li>
</ol>
<p>Una clase es una plantilla para crear objetos, define los atributos y métodos comunes a los objetos de ese tipo. Un objeto es una instancia específica de una clase, que tiene sus propios valores de atributos y puede llamar a sus propios métodos.</p>
<ol type="1">
<li><p class="startli">¿Qué es el polimorfismo y cómo se logra en C++?</p>
<p class="startli">El polimorfismo es la capacidad de los objetos de una clase para responder de manera diferente a la misma función según su tipo. Se logra mediante funciones virtuales y la sobrecarga de operadores.</p>
</li>
<li>¿Qué significa el término encapsulamiento en el contexto de la OOP?</li>
</ol>
<p>El encapsulamiento es el principio de OOP que implica ocultar los detalles internos de un objeto y solo exponer una interfaz para interactuar con él.</p>
<ol type="1">
<li>¿Cuál es el propósito del constructor y el destructor en una clase de C++?</li>
</ol>
<p>El constructor se utiliza para inicializar un objeto cuando se crea y el destructor se utiliza para liberar recursos asignados al objeto cuando ya no se necesita.</p>
<ol type="1">
<li>¿Investigue cómo se define una clase abstracta en C++ y cuál es su función?</li>
</ol>
<p>Una clase abstracta se define utilizando la palabra clave virtual en uno o más métodos. No se pueden crear instancias de una clase abstracta, pero puede ser utilizada como una interfaz para clases derivadas.</p>
<ol type="1">
<li>¿Investigue qué es un constructor de copia y para qué se utiliza en C++?</li>
</ol>
<p>Un constructor de copia es un constructor que crea un nuevo objeto a partir de otro objeto del mismo tipo. Se utiliza para inicializar un objeto a partir de otro objeto existente.</p>
<ol type="1">
<li>¿Investigue qué es el polimorfismo estático y dinámico en C++ y cómo se diferencian?</li>
</ol>
<p>El polimorfismo estático se resuelve en tiempo de compilación, mientras que el polimorfismo dinámico se resuelve en tiempo de ejecución utilizando la tabla de funciones virtuales (vtable).</p>
<ol type="1">
<li>¿Qué son las clases anidadas y cuál es su utilidad en C++?</li>
</ol>
<p>Las clases anidadas son clases definidas dentro de otras clases. Pueden acceder a los miembros privados de la clase externa y proporcionar una estructura más organizada y modular.</p>
<ol type="1">
<li>En el contexto de la programación orientada a objetos en C++, ¿cómo se pueden utilizar los punteros para trabajar con objetos y clases?</li>
</ol>
<p>Los punteros pueden utilizarse para crear y manipular objetos dinámicamente, permitiendo una gestión más eficiente de la memoria y la implementación de estructuras de datos complejas.</p>
<ol type="1">
<li>¿Qué es una función prototipo?</li>
</ol>
<p>Un función prototipo es una declaración de la firma de una función antes de su definición. Se utiliza para permitir que las funciones se llamen entre sí en cualquier orden en un programa.</p>
<ol type="1">
<li>Explique los diferentes tipos de miembros que existen en la OOP</li>
</ol>
<p>En la programación orientada a objetos (OOP), los miembros se refieren a las variables y funciones asociadas a una clase. Los diferentes tipos de miembros en OOP son:</p>
<p>• Atributos o variables miembro: Representan el estado de un objeto y almacenan datos. • Métodos o funciones miembro: Definen el comportamiento de un objeto y pueden manipular los atributos de la clase.</p>
<ol type="1">
<li>¿Qué es un memory leak?</li>
</ol>
<p>Un memory leak (fuga de memoria) ocurre cuando un programa asigna memoria dinámicamente pero no la libera cuando ya no es necesaria. Esto conduce a una pérdida gradual de memoria disponible y puede causar problemas de rendimiento y estabilidad en el programa.</p>
<ol type="1">
<li>¿Qué es y cuál es la importancia de la herencia multinivel, múltiple y jerárquica en C++?</li>
</ol>
<p>• Herencia multinivel: Permite que una clase herede de otra clase que a su vez hereda de otra clase. Esto ayuda a organizar y reutilizar el código de manera más eficiente. • Herencia múltiple: Permite que una clase herede de múltiples clases base. Esto facilita la reutilización de código al permitir que una clase tenga características de varias clases. • Herencia jerárquica: Es cuando una clase base tiene múltiples clases derivadas. Esto proporciona una estructura organizada para representar relaciones entre objetos.</p>
<ol type="1">
<li>¿Qué es la composición y cómo se implementa en C++?</li>
</ol>
<p>La composición es una técnica en la que un objeto contiene otros objetos como parte de su estado. Se implementa creando instancias de otras clases dentro de la clase actual y utilizándolas para proporcionar funcionalidad adicional.</p>
<ol type="1">
<li>¿Qué es la sobreescritura de funciones en C++ y cuándo es bueno usarla?</li>
</ol>
<p>La sobreescritura de funciones es cuando una clase derivada redefine una función miembro que ya está definida en una clase base. Esto permite que las clases derivadas proporcionen su propia implementación de una función heredada. Es útil cuando se necesita un comportamiento específico para una función en una clase derivada.</p>
<ol type="1">
<li>¿Qué es un método y un atributo y cuál es la diferencia entre ellos?</li>
</ol>
<p>• Atributo: También llamado variable miembro, representa el estado de un objeto y almacena datos. • Método: También llamado función miembro, define el comportamiento de un objeto y puede manipular los atributos de la clase. La diferencia principal es que los atributos representan datos mientras que los métodos representan comportamiento.</p>
<ol type="1">
<li>¿Qué es el constructor y el destructor en una clase?</li>
</ol>
<p>• Constructor: Es un método especial que se llama automáticamente cuando se crea un objeto de una clase. Se utiliza para inicializar el objeto y puede aceptar parámetros para configurar el estado inicial del objeto. • Destructor: Es un método especial que se llama automáticamente cuando un objeto se elimina. Se utiliza para liberar recursos asignados al objeto, como memoria dinámica o conexiones de red.</p>
<ol type="1">
<li>¿Qué es la sobrecarga de operadores en C++ y cómo se utiliza?</li>
</ol>
<p>La sobrecarga de operadores es una técnica que permite redefinir el comportamiento de los operadores integrados de C++ para tipos de datos personalizados. Se utiliza para proporcionar una sintaxis intuitiva y expresiva al trabajar con objetos de clases definidas por el usuario. Por ejemplo, considere una función print que toma un argumento std::string. Esta función puede realizar tareas muy diferentes a una función que toma un argumento de tipo double. La sobrecarga le impide tener que usar varios nombres como print_string o print_double.</p>
<h1><a class="anchor" id="autotoc_md4"></a>
Referencias</h1>
<ul>
<li>Clases con Esteban Badilla. (2024). Introducción al lenguaje de programación C++ </li>
</ul>
</div></div><!-- contents -->
</div><!-- PageDoc -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
