<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="es">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Documentación en C++: Referencia del archivo C:/Users/MONICA/Downloads/ESTRUCTURAS_ABS/ie0217/Tareas/TAREA_UNO/src/ahorcado.hpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="Screenshot 2024-03-31 131555.png"/></td>
  <td id="projectalign">
   <div id="projectname">Documentación en C++<span id="projectnumber">&#160;Evelyn F. B82870</span>
   </div>
   <div id="projectbrief">Tarea 1</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Cargando...</div>
<div class="SRStatus" id="Searching">Buscando...</div>
<div class="SRStatus" id="NoMatches">Nada coincide</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_9414e2091630e298f6e0f09aa1dfbc45.html">ie0217</a></li><li class="navelem"><a class="el" href="dir_7a3cd0e416f0c626e910e201582dd106.html">Tareas</a></li><li class="navelem"><a class="el" href="dir_3d68a7c68500dd0f945357f22a2aef8f.html">TAREA_UNO</a></li><li class="navelem"><a class="el" href="dir_4cc9588145ab07f2af3f5416702ad4a8.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Clases</a> &#124;
<a href="#enum-members">Enumeraciones</a>  </div>
  <div class="headertitle"><div class="title">Referencia del archivo ahorcado.hpp</div></div>
</div><!--header-->
<div class="contents">

<p>Definición de la estructura <a class="el" href="struct_ahorcado.html" title="Estructura para representar el juego de ahorcado.">Ahorcado</a> y la enumeración Dificultad para el juego del ahorcado.  
<a href="#details">Más...</a></p>
<div class="textblock"><code>#include &lt;string&gt;</code><br />
</div>
<p><a href="ahorcado_8hpp_source.html">Ir al código fuente de este archivo.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Clases</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_ahorcado.html">Ahorcado</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Estructura para representar el juego de ahorcado.  <a href="struct_ahorcado.html#details">Más...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="enum-members" name="enum-members"></a>
Enumeraciones</h2></td></tr>
<tr class="memitem:a27e53175e5a1bcdfaedde98f3f34efd8" id="r_a27e53175e5a1bcdfaedde98f3f34efd8"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a27e53175e5a1bcdfaedde98f3f34efd8">Dificultad</a> { <a class="el" href="#a27e53175e5a1bcdfaedde98f3f34efd8aebb947d4c4f47e15856d02d93a30c9b6">FACIL</a>
, <a class="el" href="#a27e53175e5a1bcdfaedde98f3f34efd8a77350155b646e5179da60a5f77117d03">INTERMEDIO</a>
, <a class="el" href="#a27e53175e5a1bcdfaedde98f3f34efd8a439b712e44e41651413f74c805297791">DIFICIL</a>
 }</td></tr>
<tr class="memdesc:a27e53175e5a1bcdfaedde98f3f34efd8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enumeración para representar las dificultades del juego de ahorcado.  <a href="#a27e53175e5a1bcdfaedde98f3f34efd8">Más...</a><br /></td></tr>
<tr class="separator:a27e53175e5a1bcdfaedde98f3f34efd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p>Definición de la estructura <a class="el" href="struct_ahorcado.html" title="Estructura para representar el juego de ahorcado.">Ahorcado</a> y la enumeración Dificultad para el juego del ahorcado. </p>
<p>Contiene la definición de la estructura <a class="el" href="struct_ahorcado.html" title="Estructura para representar el juego de ahorcado.">Ahorcado</a> y el enum Dificultad para el juego de ahorcado.</p>
<p>Este archivo contiene la definición de la estructura <a class="el" href="struct_ahorcado.html" title="Estructura para representar el juego de ahorcado.">Ahorcado</a> y la enumeración Dificultad, que son utilizadas para representar el estado y las dificultades del juego del ahorcado.</p>
<dl class="section author"><dt>Autor</dt><dd>Evelyn Feng </dd></dl>
<dl class="section date"><dt>Fecha</dt><dd>31/3/24 @license MIT License Este programa está sujeto a los términos y condiciones de la licencia resente en el archivo 'licencia.txt'.</dd></dl>
</div><h2 class="groupheader">Documentación de enumeraciones</h2>
<a id="a27e53175e5a1bcdfaedde98f3f34efd8" name="a27e53175e5a1bcdfaedde98f3f34efd8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a27e53175e5a1bcdfaedde98f3f34efd8">&#9670;&#160;</a></span>Dificultad</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="#a27e53175e5a1bcdfaedde98f3f34efd8">Dificultad</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enumeración para representar las dificultades del juego de ahorcado. </p>
<table class="fieldtable">
<tr><th colspan="2">Valores de enumeraciones</th></tr><tr><td class="fieldname"><a id="a27e53175e5a1bcdfaedde98f3f34efd8aebb947d4c4f47e15856d02d93a30c9b6" name="a27e53175e5a1bcdfaedde98f3f34efd8aebb947d4c4f47e15856d02d93a30c9b6"></a>FACIL&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a27e53175e5a1bcdfaedde98f3f34efd8a77350155b646e5179da60a5f77117d03" name="a27e53175e5a1bcdfaedde98f3f34efd8a77350155b646e5179da60a5f77117d03"></a>INTERMEDIO&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a27e53175e5a1bcdfaedde98f3f34efd8a439b712e44e41651413f74c805297791" name="a27e53175e5a1bcdfaedde98f3f34efd8a439b712e44e41651413f74c805297791"></a>DIFICIL&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
