<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="es">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Documentación en C++: Archivo de código fuente C:/Users/MONICA/Downloads/ESTRUCTURAS_ABS/ie0217/Tareas/TAREA_UNO/src/ahorcado.hpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="Screenshot 2024-03-31 131555.png"/></td>
  <td id="projectalign">
   <div id="projectname">Documentación en C++<span id="projectnumber">&#160;Evelyn F. B82870</span>
   </div>
   <div id="projectbrief">Tarea 1</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Cargando...</div>
<div class="SRStatus" id="Searching">Buscando...</div>
<div class="SRStatus" id="NoMatches">Nada coincide</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_9414e2091630e298f6e0f09aa1dfbc45.html">ie0217</a></li><li class="navelem"><a class="el" href="dir_7a3cd0e416f0c626e910e201582dd106.html">Tareas</a></li><li class="navelem"><a class="el" href="dir_3d68a7c68500dd0f945357f22a2aef8f.html">TAREA_UNO</a></li><li class="navelem"><a class="el" href="dir_4cc9588145ab07f2af3f5416702ad4a8.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">ahorcado.hpp</div></div>
</div><!--header-->
<div class="contents">
<a href="ahorcado_8hpp.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">//Tarea 1 B82870 Evelyn Feng</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="preprocessor">#ifndef AHORCADO_HPP</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="preprocessor">#define AHORCADO_HPP</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span> </div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span> </div>
<div class="foldopen" id="foldopen00027" data-start="{" data-end="};">
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno"><a class="line" href="ahorcado_8hpp.html#a27e53175e5a1bcdfaedde98f3f34efd8">   27</a></span><span class="keyword">enum</span> <a class="code hl_enumeration" href="ahorcado_8hpp.html#a27e53175e5a1bcdfaedde98f3f34efd8">Dificultad</a> {</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno"><a class="line" href="ahorcado_8hpp.html#a27e53175e5a1bcdfaedde98f3f34efd8aebb947d4c4f47e15856d02d93a30c9b6">   28</a></span>    <a class="code hl_enumvalue" href="ahorcado_8hpp.html#a27e53175e5a1bcdfaedde98f3f34efd8aebb947d4c4f47e15856d02d93a30c9b6">FACIL</a>, </div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno"><a class="line" href="ahorcado_8hpp.html#a27e53175e5a1bcdfaedde98f3f34efd8a77350155b646e5179da60a5f77117d03">   29</a></span>    <a class="code hl_enumvalue" href="ahorcado_8hpp.html#a27e53175e5a1bcdfaedde98f3f34efd8a77350155b646e5179da60a5f77117d03">INTERMEDIO</a>, </div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>    <a class="code hl_enumvalue" href="ahorcado_8hpp.html#a27e53175e5a1bcdfaedde98f3f34efd8a439b712e44e41651413f74c805297791">DIFICIL</a> </div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno"><a class="line" href="ahorcado_8hpp.html#a27e53175e5a1bcdfaedde98f3f34efd8a439b712e44e41651413f74c805297791">   31</a></span>};</div>
</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span> </div>
<div class="foldopen" id="foldopen00036" data-start="{" data-end="};">
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno"><a class="line" href="struct_ahorcado.html">   36</a></span><span class="keyword">struct </span><a class="code hl_struct" href="struct_ahorcado.html">Ahorcado</a> {</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno"><a class="line" href="struct_ahorcado.html#adaec09e63244bd5e43ca82dda8be1378">   37</a></span>    std::string <a class="code hl_variable" href="struct_ahorcado.html#adaec09e63244bd5e43ca82dda8be1378">palabraAAdivinar</a>; </div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno"><a class="line" href="struct_ahorcado.html#a6cdc91cdbd22f153b7c814853fd14a03">   38</a></span>    std::string <a class="code hl_variable" href="struct_ahorcado.html#a6cdc91cdbd22f153b7c814853fd14a03">estadoActual</a>; </div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno"><a class="line" href="struct_ahorcado.html#a76dd973da4c889d5247796152ca6889f">   39</a></span>    <span class="keywordtype">int</span> <a class="code hl_variable" href="struct_ahorcado.html#a76dd973da4c889d5247796152ca6889f">intentosMax</a>; </div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno"><a class="line" href="struct_ahorcado.html#a384d984100a057fb0cab95e64d317890">   40</a></span>    <span class="keywordtype">int</span> <a class="code hl_variable" href="struct_ahorcado.html#a384d984100a057fb0cab95e64d317890">intentos</a>; </div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno"><a class="line" href="struct_ahorcado.html#a947e48301a721474d659893daa7b94d7">   41</a></span>    std::string <a class="code hl_variable" href="struct_ahorcado.html#a947e48301a721474d659893daa7b94d7">intentosRealizados</a>; </div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno"><a class="line" href="struct_ahorcado.html#a72f0f14882e5e7b0e27c5c39108d1bbb">   42</a></span>    <a class="code hl_enumeration" href="ahorcado_8hpp.html#a27e53175e5a1bcdfaedde98f3f34efd8">Dificultad</a> <a class="code hl_variable" href="struct_ahorcado.html#a72f0f14882e5e7b0e27c5c39108d1bbb">dificultad</a>; </div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>};</div>
</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span> </div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span><span class="preprocessor">#endif </span></div>
<div class="ttc" id="aahorcado_8hpp_html_a27e53175e5a1bcdfaedde98f3f34efd8"><div class="ttname"><a href="ahorcado_8hpp.html#a27e53175e5a1bcdfaedde98f3f34efd8">Dificultad</a></div><div class="ttdeci">Dificultad</div><div class="ttdoc">Enumeración para representar las dificultades del juego de ahorcado.</div><div class="ttdef"><b>Definition</b> ahorcado.hpp:27</div></div>
<div class="ttc" id="aahorcado_8hpp_html_a27e53175e5a1bcdfaedde98f3f34efd8a439b712e44e41651413f74c805297791"><div class="ttname"><a href="ahorcado_8hpp.html#a27e53175e5a1bcdfaedde98f3f34efd8a439b712e44e41651413f74c805297791">DIFICIL</a></div><div class="ttdeci">@ DIFICIL</div><div class="ttdef"><b>Definition</b> ahorcado.hpp:30</div></div>
<div class="ttc" id="aahorcado_8hpp_html_a27e53175e5a1bcdfaedde98f3f34efd8a77350155b646e5179da60a5f77117d03"><div class="ttname"><a href="ahorcado_8hpp.html#a27e53175e5a1bcdfaedde98f3f34efd8a77350155b646e5179da60a5f77117d03">INTERMEDIO</a></div><div class="ttdeci">@ INTERMEDIO</div><div class="ttdef"><b>Definition</b> ahorcado.hpp:29</div></div>
<div class="ttc" id="aahorcado_8hpp_html_a27e53175e5a1bcdfaedde98f3f34efd8aebb947d4c4f47e15856d02d93a30c9b6"><div class="ttname"><a href="ahorcado_8hpp.html#a27e53175e5a1bcdfaedde98f3f34efd8aebb947d4c4f47e15856d02d93a30c9b6">FACIL</a></div><div class="ttdeci">@ FACIL</div><div class="ttdef"><b>Definition</b> ahorcado.hpp:28</div></div>
<div class="ttc" id="astruct_ahorcado_html"><div class="ttname"><a href="struct_ahorcado.html">Ahorcado</a></div><div class="ttdoc">Estructura para representar el juego de ahorcado.</div><div class="ttdef"><b>Definition</b> ahorcado.hpp:36</div></div>
<div class="ttc" id="astruct_ahorcado_html_a384d984100a057fb0cab95e64d317890"><div class="ttname"><a href="struct_ahorcado.html#a384d984100a057fb0cab95e64d317890">Ahorcado::intentos</a></div><div class="ttdeci">int intentos</div><div class="ttdoc">Número de intentos realizados.</div><div class="ttdef"><b>Definition</b> ahorcado.hpp:40</div></div>
<div class="ttc" id="astruct_ahorcado_html_a6cdc91cdbd22f153b7c814853fd14a03"><div class="ttname"><a href="struct_ahorcado.html#a6cdc91cdbd22f153b7c814853fd14a03">Ahorcado::estadoActual</a></div><div class="ttdeci">std::string estadoActual</div><div class="ttdoc">Estado actual de la palabra adivinada.</div><div class="ttdef"><b>Definition</b> ahorcado.hpp:38</div></div>
<div class="ttc" id="astruct_ahorcado_html_a72f0f14882e5e7b0e27c5c39108d1bbb"><div class="ttname"><a href="struct_ahorcado.html#a72f0f14882e5e7b0e27c5c39108d1bbb">Ahorcado::dificultad</a></div><div class="ttdeci">Dificultad dificultad</div><div class="ttdoc">Dificultad del juego.</div><div class="ttdef"><b>Definition</b> ahorcado.hpp:42</div></div>
<div class="ttc" id="astruct_ahorcado_html_a76dd973da4c889d5247796152ca6889f"><div class="ttname"><a href="struct_ahorcado.html#a76dd973da4c889d5247796152ca6889f">Ahorcado::intentosMax</a></div><div class="ttdeci">int intentosMax</div><div class="ttdoc">Número máximo de intentos permitidos.</div><div class="ttdef"><b>Definition</b> ahorcado.hpp:39</div></div>
<div class="ttc" id="astruct_ahorcado_html_a947e48301a721474d659893daa7b94d7"><div class="ttname"><a href="struct_ahorcado.html#a947e48301a721474d659893daa7b94d7">Ahorcado::intentosRealizados</a></div><div class="ttdeci">std::string intentosRealizados</div><div class="ttdoc">Letras intentadas.</div><div class="ttdef"><b>Definition</b> ahorcado.hpp:41</div></div>
<div class="ttc" id="astruct_ahorcado_html_adaec09e63244bd5e43ca82dda8be1378"><div class="ttname"><a href="struct_ahorcado.html#adaec09e63244bd5e43ca82dda8be1378">Ahorcado::palabraAAdivinar</a></div><div class="ttdeci">std::string palabraAAdivinar</div><div class="ttdoc">Palabra a adivinar.</div><div class="ttdef"><b>Definition</b> ahorcado.hpp:37</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
