<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="es">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Documentación en C++: Archivo de código fuente C:/Users/MONICA/Downloads/ESTRUCTURAS_ABS/ie0217/Tareas/TAREA_UNO/src/funciones.hpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="Screenshot 2024-03-31 131555.png"/></td>
  <td id="projectalign">
   <div id="projectname">Documentación en C++<span id="projectnumber">&#160;Evelyn F. B82870</span>
   </div>
   <div id="projectbrief">Tarea 1</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Cargando...</div>
<div class="SRStatus" id="Searching">Buscando...</div>
<div class="SRStatus" id="NoMatches">Nada coincide</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_9414e2091630e298f6e0f09aa1dfbc45.html">ie0217</a></li><li class="navelem"><a class="el" href="dir_7a3cd0e416f0c626e910e201582dd106.html">Tareas</a></li><li class="navelem"><a class="el" href="dir_3d68a7c68500dd0f945357f22a2aef8f.html">TAREA_UNO</a></li><li class="navelem"><a class="el" href="dir_4cc9588145ab07f2af3f5416702ad4a8.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">funciones.hpp</div></div>
</div><!--header-->
<div class="contents">
<a href="funciones_8hpp.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">//Tarea 1 B82870 Evelyn Feng</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="preprocessor">#ifndef FUNCIONES_HPP</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="preprocessor">#define FUNCIONES_HPP</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span> </div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="preprocessor">#include &quot;<a class="code" href="ahorcado_8hpp.html">ahorcado.hpp</a>&quot;</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span> </div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>std::string <a class="code hl_function" href="funciones_8hpp.html#adf91e3c958b6f89d27a9b5f65ebf31a0">dificultadToString</a>(<a class="code hl_enumeration" href="ahorcado_8hpp.html#a27e53175e5a1bcdfaedde98f3f34efd8">Dificultad</a> dificultad);</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span> </div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span><span class="keywordtype">void</span> <a class="code hl_function" href="funciones_8hpp.html#a807a0d434a7c50d78144bf290c131b84">mostrarMenu</a>(<a class="code hl_enumeration" href="ahorcado_8hpp.html#a27e53175e5a1bcdfaedde98f3f34efd8">Dificultad</a> dificultad);</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span> </div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span><span class="keywordtype">void</span> <a class="code hl_function" href="funciones_8hpp.html#aec834ca18a38e2cc8cbcf792f2102ddc">agregarPalabra</a>(std::vector&lt;std::string&gt;* diccionario);</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span> </div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span><span class="keywordtype">void</span> <a class="code hl_function" href="funciones_8hpp.html#a9b7e660a3e9edc7903c9f40225e9fa50">mostrarDiccionario</a>(<span class="keyword">const</span> std::vector&lt;std::string&gt;* diccionario);</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span> </div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span><span class="keywordtype">void</span> <a class="code hl_function" href="funciones_8hpp.html#ac32b32959d5a5f81f01bd7d270c5db30">inicializaJuego</a>(<a class="code hl_struct" href="struct_ahorcado.html">Ahorcado</a>* juego, <a class="code hl_enumeration" href="ahorcado_8hpp.html#a27e53175e5a1bcdfaedde98f3f34efd8">Dificultad</a> dificultad, <span class="keyword">const</span> std::vector&lt;std::string&gt;* diccionario);</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span> </div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span><span class="keywordtype">void</span> <a class="code hl_function" href="funciones_8hpp.html#aaa73fbaddad523a0cbeaa63eaf44bc10">mostrarEstadoJuego</a>(<span class="keyword">const</span> <a class="code hl_struct" href="struct_ahorcado.html">Ahorcado</a>* juego);</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span> </div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span><span class="keywordtype">void</span> <a class="code hl_function" href="funciones_8hpp.html#a4e5d8da4dfd8f61cd8506dd8ccc1e276">adivinarLetra</a>(<a class="code hl_struct" href="struct_ahorcado.html">Ahorcado</a>* juego, <span class="keywordtype">char</span> letra);</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span> </div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span><span class="keywordtype">bool</span> <a class="code hl_function" href="funciones_8hpp.html#ab2e71da3ba1cb44c571ea45b95ce8c60">juegoTerminado</a>(<span class="keyword">const</span> <a class="code hl_struct" href="struct_ahorcado.html">Ahorcado</a>* juego);</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span> </div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span><span class="keywordtype">void</span> <a class="code hl_function" href="funciones_8hpp.html#aa8c2b4a4c8d6a22346e17a4b641aa3d4">limpiarBufferEntrada</a>();</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span> </div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span><span class="preprocessor">#endif </span></div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span> </div>
<div class="ttc" id="aahorcado_8hpp_html"><div class="ttname"><a href="ahorcado_8hpp.html">ahorcado.hpp</a></div><div class="ttdoc">Definición de la estructura Ahorcado y la enumeración Dificultad para el juego del ahorcado.</div></div>
<div class="ttc" id="aahorcado_8hpp_html_a27e53175e5a1bcdfaedde98f3f34efd8"><div class="ttname"><a href="ahorcado_8hpp.html#a27e53175e5a1bcdfaedde98f3f34efd8">Dificultad</a></div><div class="ttdeci">Dificultad</div><div class="ttdoc">Enumeración para representar las dificultades del juego de ahorcado.</div><div class="ttdef"><b>Definition</b> ahorcado.hpp:27</div></div>
<div class="ttc" id="afunciones_8hpp_html_a4e5d8da4dfd8f61cd8506dd8ccc1e276"><div class="ttname"><a href="funciones_8hpp.html#a4e5d8da4dfd8f61cd8506dd8ccc1e276">adivinarLetra</a></div><div class="ttdeci">void adivinarLetra(Ahorcado *juego, char letra)</div><div class="ttdoc">Intenta adivinar una letra en el juego de ahorcado.</div><div class="ttdef"><b>Definition</b> funciones.cpp:131</div></div>
<div class="ttc" id="afunciones_8hpp_html_a807a0d434a7c50d78144bf290c131b84"><div class="ttname"><a href="funciones_8hpp.html#a807a0d434a7c50d78144bf290c131b84">mostrarMenu</a></div><div class="ttdeci">void mostrarMenu(Dificultad dificultad)</div><div class="ttdoc">Muestra el menú del juego de ahorcado, permitiendo al jugador elegir la dificultad.</div><div class="ttdef"><b>Definition</b> funciones.cpp:46</div></div>
<div class="ttc" id="afunciones_8hpp_html_a9b7e660a3e9edc7903c9f40225e9fa50"><div class="ttname"><a href="funciones_8hpp.html#a9b7e660a3e9edc7903c9f40225e9fa50">mostrarDiccionario</a></div><div class="ttdeci">void mostrarDiccionario(const std::vector&lt; std::string &gt; *diccionario)</div><div class="ttdoc">Muestra todas las palabras del diccionario.</div><div class="ttdef"><b>Definition</b> funciones.cpp:78</div></div>
<div class="ttc" id="afunciones_8hpp_html_aa8c2b4a4c8d6a22346e17a4b641aa3d4"><div class="ttname"><a href="funciones_8hpp.html#aa8c2b4a4c8d6a22346e17a4b641aa3d4">limpiarBufferEntrada</a></div><div class="ttdeci">void limpiarBufferEntrada()</div><div class="ttdoc">Limpia el buffer de entrada del flujo de entrada estándar.</div><div class="ttdef"><b>Definition</b> funciones.cpp:159</div></div>
<div class="ttc" id="afunciones_8hpp_html_aaa73fbaddad523a0cbeaa63eaf44bc10"><div class="ttname"><a href="funciones_8hpp.html#aaa73fbaddad523a0cbeaa63eaf44bc10">mostrarEstadoJuego</a></div><div class="ttdeci">void mostrarEstadoJuego(const Ahorcado *juego)</div><div class="ttdoc">Muestra el estado actual del juego de ahorcado.</div><div class="ttdef"><b>Definition</b> funciones.cpp:119</div></div>
<div class="ttc" id="afunciones_8hpp_html_ab2e71da3ba1cb44c571ea45b95ce8c60"><div class="ttname"><a href="funciones_8hpp.html#ab2e71da3ba1cb44c571ea45b95ce8c60">juegoTerminado</a></div><div class="ttdeci">bool juegoTerminado(const Ahorcado *juego)</div><div class="ttdoc">Verifica si el juego de ahorcado ha terminado.</div><div class="ttdef"><b>Definition</b> funciones.cpp:171</div></div>
<div class="ttc" id="afunciones_8hpp_html_ac32b32959d5a5f81f01bd7d270c5db30"><div class="ttname"><a href="funciones_8hpp.html#ac32b32959d5a5f81f01bd7d270c5db30">inicializaJuego</a></div><div class="ttdeci">void inicializaJuego(Ahorcado *juego, Dificultad dificultad, const std::vector&lt; std::string &gt; *diccionario)</div><div class="ttdoc">Inicializa un juego de ahorcado con la dificultad especificada y el diccionario de palabras.</div><div class="ttdef"><b>Definition</b> funciones.cpp:92</div></div>
<div class="ttc" id="afunciones_8hpp_html_adf91e3c958b6f89d27a9b5f65ebf31a0"><div class="ttname"><a href="funciones_8hpp.html#adf91e3c958b6f89d27a9b5f65ebf31a0">dificultadToString</a></div><div class="ttdeci">std::string dificultadToString(Dificultad dificultad)</div><div class="ttdoc">Convierte un valor de la enumeración Dificultad a su representación en formato de cadena.</div><div class="ttdef"><b>Definition</b> funciones.cpp:28</div></div>
<div class="ttc" id="afunciones_8hpp_html_aec834ca18a38e2cc8cbcf792f2102ddc"><div class="ttname"><a href="funciones_8hpp.html#aec834ca18a38e2cc8cbcf792f2102ddc">agregarPalabra</a></div><div class="ttdeci">void agregarPalabra(std::vector&lt; std::string &gt; *diccionario)</div><div class="ttdoc">Agrega una nueva palabra al diccionario del juego.</div><div class="ttdef"><b>Definition</b> funciones.cpp:61</div></div>
<div class="ttc" id="astruct_ahorcado_html"><div class="ttname"><a href="struct_ahorcado.html">Ahorcado</a></div><div class="ttdoc">Estructura para representar el juego de ahorcado.</div><div class="ttdef"><b>Definition</b> ahorcado.hpp:36</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
