<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="es">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Documentación en C++: Referencia del archivo C:/Users/MONICA/Downloads/ESTRUCTURAS_ABS/ie0217/Tareas/TAREA_UNO/src/funciones.cpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="Screenshot 2024-03-31 131555.png"/></td>
  <td id="projectalign">
   <div id="projectname">Documentación en C++<span id="projectnumber">&#160;Evelyn F. B82870</span>
   </div>
   <div id="projectbrief">Tarea 1</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Cargando...</div>
<div class="SRStatus" id="Searching">Buscando...</div>
<div class="SRStatus" id="NoMatches">Nada coincide</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_9414e2091630e298f6e0f09aa1dfbc45.html">ie0217</a></li><li class="navelem"><a class="el" href="dir_7a3cd0e416f0c626e910e201582dd106.html">Tareas</a></li><li class="navelem"><a class="el" href="dir_3d68a7c68500dd0f945357f22a2aef8f.html">TAREA_UNO</a></li><li class="navelem"><a class="el" href="dir_4cc9588145ab07f2af3f5416702ad4a8.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Funciones</a>  </div>
  <div class="headertitle"><div class="title">Referencia del archivo funciones.cpp</div></div>
</div><!--header-->
<div class="contents">

<p>Implementación de las funciones auxiliares para el juego de ahorcado.  
<a href="#details">Más...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="funciones_8hpp_source.html">funciones.hpp</a>&quot;</code><br />
<code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;cstdlib&gt;</code><br />
<code>#include &lt;ctime&gt;</code><br />
<code>#include &lt;limits&gt;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Funciones</h2></td></tr>
<tr class="memitem:adf91e3c958b6f89d27a9b5f65ebf31a0" id="r_adf91e3c958b6f89d27a9b5f65ebf31a0"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#adf91e3c958b6f89d27a9b5f65ebf31a0">dificultadToString</a> (<a class="el" href="ahorcado_8hpp.html#a27e53175e5a1bcdfaedde98f3f34efd8">Dificultad</a> dificultad)</td></tr>
<tr class="memdesc:adf91e3c958b6f89d27a9b5f65ebf31a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convierte un valor de la enumeración Dificultad a su representación en formato de cadena.  <br /></td></tr>
<tr class="separator:adf91e3c958b6f89d27a9b5f65ebf31a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a807a0d434a7c50d78144bf290c131b84" id="r_a807a0d434a7c50d78144bf290c131b84"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a807a0d434a7c50d78144bf290c131b84">mostrarMenu</a> (<a class="el" href="ahorcado_8hpp.html#a27e53175e5a1bcdfaedde98f3f34efd8">Dificultad</a> dificultad)</td></tr>
<tr class="memdesc:a807a0d434a7c50d78144bf290c131b84"><td class="mdescLeft">&#160;</td><td class="mdescRight">Muestra el menú del juego de ahorcado, permitiendo al jugador elegir la dificultad.  <br /></td></tr>
<tr class="separator:a807a0d434a7c50d78144bf290c131b84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec834ca18a38e2cc8cbcf792f2102ddc" id="r_aec834ca18a38e2cc8cbcf792f2102ddc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aec834ca18a38e2cc8cbcf792f2102ddc">agregarPalabra</a> (std::vector&lt; std::string &gt; *diccionario)</td></tr>
<tr class="memdesc:aec834ca18a38e2cc8cbcf792f2102ddc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Agrega una nueva palabra al diccionario del juego.  <br /></td></tr>
<tr class="separator:aec834ca18a38e2cc8cbcf792f2102ddc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b7e660a3e9edc7903c9f40225e9fa50" id="r_a9b7e660a3e9edc7903c9f40225e9fa50"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9b7e660a3e9edc7903c9f40225e9fa50">mostrarDiccionario</a> (const std::vector&lt; std::string &gt; *diccionario)</td></tr>
<tr class="memdesc:a9b7e660a3e9edc7903c9f40225e9fa50"><td class="mdescLeft">&#160;</td><td class="mdescRight">Muestra todas las palabras del diccionario.  <br /></td></tr>
<tr class="separator:a9b7e660a3e9edc7903c9f40225e9fa50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac32b32959d5a5f81f01bd7d270c5db30" id="r_ac32b32959d5a5f81f01bd7d270c5db30"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac32b32959d5a5f81f01bd7d270c5db30">inicializaJuego</a> (<a class="el" href="struct_ahorcado.html">Ahorcado</a> *juego, <a class="el" href="ahorcado_8hpp.html#a27e53175e5a1bcdfaedde98f3f34efd8">Dificultad</a> dificultad, const std::vector&lt; std::string &gt; *diccionario)</td></tr>
<tr class="memdesc:ac32b32959d5a5f81f01bd7d270c5db30"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inicializa un juego de ahorcado con la dificultad especificada y el diccionario de palabras.  <br /></td></tr>
<tr class="separator:ac32b32959d5a5f81f01bd7d270c5db30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa73fbaddad523a0cbeaa63eaf44bc10" id="r_aaa73fbaddad523a0cbeaa63eaf44bc10"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aaa73fbaddad523a0cbeaa63eaf44bc10">mostrarEstadoJuego</a> (const <a class="el" href="struct_ahorcado.html">Ahorcado</a> *juego)</td></tr>
<tr class="memdesc:aaa73fbaddad523a0cbeaa63eaf44bc10"><td class="mdescLeft">&#160;</td><td class="mdescRight">Muestra el estado actual del juego de ahorcado.  <br /></td></tr>
<tr class="separator:aaa73fbaddad523a0cbeaa63eaf44bc10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e5d8da4dfd8f61cd8506dd8ccc1e276" id="r_a4e5d8da4dfd8f61cd8506dd8ccc1e276"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4e5d8da4dfd8f61cd8506dd8ccc1e276">adivinarLetra</a> (<a class="el" href="struct_ahorcado.html">Ahorcado</a> *juego, char letra)</td></tr>
<tr class="memdesc:a4e5d8da4dfd8f61cd8506dd8ccc1e276"><td class="mdescLeft">&#160;</td><td class="mdescRight">Intenta adivinar una letra en el juego de ahorcado.  <br /></td></tr>
<tr class="separator:a4e5d8da4dfd8f61cd8506dd8ccc1e276"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8c2b4a4c8d6a22346e17a4b641aa3d4" id="r_aa8c2b4a4c8d6a22346e17a4b641aa3d4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa8c2b4a4c8d6a22346e17a4b641aa3d4">limpiarBufferEntrada</a> ()</td></tr>
<tr class="memdesc:aa8c2b4a4c8d6a22346e17a4b641aa3d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Limpia el buffer de entrada del flujo de entrada estándar.  <br /></td></tr>
<tr class="separator:aa8c2b4a4c8d6a22346e17a4b641aa3d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2e71da3ba1cb44c571ea45b95ce8c60" id="r_ab2e71da3ba1cb44c571ea45b95ce8c60"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab2e71da3ba1cb44c571ea45b95ce8c60">juegoTerminado</a> (const <a class="el" href="struct_ahorcado.html">Ahorcado</a> *juego)</td></tr>
<tr class="memdesc:ab2e71da3ba1cb44c571ea45b95ce8c60"><td class="mdescLeft">&#160;</td><td class="mdescRight">Verifica si el juego de ahorcado ha terminado.  <br /></td></tr>
<tr class="separator:ab2e71da3ba1cb44c571ea45b95ce8c60"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p>Implementación de las funciones auxiliares para el juego de ahorcado. </p>
<p>Este archivo contiene la implementación de las funciones auxiliares utilizadas para el juego del ahorcado, como la conversión de dificultades, mostrar el menú, agregar palabras al diccionario, entre otras.</p>
<dl class="section author"><dt>Autor</dt><dd>Evelyn Feng </dd></dl>
<dl class="section date"><dt>Fecha</dt><dd>31/3/24 @license MIT License Este programa está sujeto a los términos y condiciones de la licencia resente en el archivo 'licencia.txt'. </dd></dl>
</div><h2 class="groupheader">Documentación de funciones</h2>
<a id="a4e5d8da4dfd8f61cd8506dd8ccc1e276" name="a4e5d8da4dfd8f61cd8506dd8ccc1e276"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e5d8da4dfd8f61cd8506dd8ccc1e276">&#9670;&#160;</a></span>adivinarLetra()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void adivinarLetra </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_ahorcado.html">Ahorcado</a> *</td>          <td class="paramname"><span class="paramname"><em>juego</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char</td>          <td class="paramname"><span class="paramname"><em>letra</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Intenta adivinar una letra en el juego de ahorcado. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">juego</td><td>Un puntero al juego de ahorcado en el que se realizará la adivinanza. </td></tr>
    <tr><td class="paramname">letra</td><td>La letra que se está intentando adivinar. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aec834ca18a38e2cc8cbcf792f2102ddc" name="aec834ca18a38e2cc8cbcf792f2102ddc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec834ca18a38e2cc8cbcf792f2102ddc">&#9670;&#160;</a></span>agregarPalabra()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void agregarPalabra </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; std::string &gt; *</td>          <td class="paramname"><span class="paramname"><em>diccionario</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Agrega una nueva palabra al diccionario del juego. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">diccionario</td><td>Un puntero al diccionario donde se agregará la palabra. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="adf91e3c958b6f89d27a9b5f65ebf31a0" name="adf91e3c958b6f89d27a9b5f65ebf31a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf91e3c958b6f89d27a9b5f65ebf31a0">&#9670;&#160;</a></span>dificultadToString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string dificultadToString </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="ahorcado_8hpp.html#a27e53175e5a1bcdfaedde98f3f34efd8">Dificultad</a></td>          <td class="paramname"><span class="paramname"><em>dificultad</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Convierte un valor de la enumeración Dificultad a su representación en formato de cadena. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">dificultad</td><td>La dificultad a convertir. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>std::string La representación en formato de cadena de la dificultad. </dd></dl>

</div>
</div>
<a id="ac32b32959d5a5f81f01bd7d270c5db30" name="ac32b32959d5a5f81f01bd7d270c5db30"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac32b32959d5a5f81f01bd7d270c5db30">&#9670;&#160;</a></span>inicializaJuego()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void inicializaJuego </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_ahorcado.html">Ahorcado</a> *</td>          <td class="paramname"><span class="paramname"><em>juego</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="ahorcado_8hpp.html#a27e53175e5a1bcdfaedde98f3f34efd8">Dificultad</a></td>          <td class="paramname"><span class="paramname"><em>dificultad</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; std::string &gt; *</td>          <td class="paramname"><span class="paramname"><em>diccionario</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Inicializa un juego de ahorcado con la dificultad especificada y el diccionario de palabras. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">juego</td><td>Un puntero al juego de ahorcado que se inicializará. </td></tr>
    <tr><td class="paramname">dificultad</td><td>La dificultad del juego. </td></tr>
    <tr><td class="paramname">diccionario</td><td>Un puntero al diccionario de palabras. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ab2e71da3ba1cb44c571ea45b95ce8c60" name="ab2e71da3ba1cb44c571ea45b95ce8c60"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab2e71da3ba1cb44c571ea45b95ce8c60">&#9670;&#160;</a></span>juegoTerminado()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool juegoTerminado </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_ahorcado.html">Ahorcado</a> *</td>          <td class="paramname"><span class="paramname"><em>juego</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Verifica si el juego de ahorcado ha terminado. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">juego</td><td>Un puntero al juego de ahorcado que se verificará. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>true Si el juego ha terminado. </dd>
<dd>
false Si el juego aún no ha terminado. </dd></dl>

</div>
</div>
<a id="aa8c2b4a4c8d6a22346e17a4b641aa3d4" name="aa8c2b4a4c8d6a22346e17a4b641aa3d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8c2b4a4c8d6a22346e17a4b641aa3d4">&#9670;&#160;</a></span>limpiarBufferEntrada()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void limpiarBufferEntrada </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Limpia el buffer de entrada del flujo de entrada estándar. </p>

</div>
</div>
<a id="a9b7e660a3e9edc7903c9f40225e9fa50" name="a9b7e660a3e9edc7903c9f40225e9fa50"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b7e660a3e9edc7903c9f40225e9fa50">&#9670;&#160;</a></span>mostrarDiccionario()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mostrarDiccionario </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; std::string &gt; *</td>          <td class="paramname"><span class="paramname"><em>diccionario</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Muestra todas las palabras del diccionario. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">diccionario</td><td>Un puntero al diccionario de palabras. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aaa73fbaddad523a0cbeaa63eaf44bc10" name="aaa73fbaddad523a0cbeaa63eaf44bc10"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa73fbaddad523a0cbeaa63eaf44bc10">&#9670;&#160;</a></span>mostrarEstadoJuego()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mostrarEstadoJuego </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_ahorcado.html">Ahorcado</a> *</td>          <td class="paramname"><span class="paramname"><em>juego</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Muestra el estado actual del juego de ahorcado. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">juego</td><td>Un puntero al juego de ahorcado que se mostrará. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a807a0d434a7c50d78144bf290c131b84" name="a807a0d434a7c50d78144bf290c131b84"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a807a0d434a7c50d78144bf290c131b84">&#9670;&#160;</a></span>mostrarMenu()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mostrarMenu </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="ahorcado_8hpp.html#a27e53175e5a1bcdfaedde98f3f34efd8">Dificultad</a></td>          <td class="paramname"><span class="paramname"><em>dificultad</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Muestra el menú del juego de ahorcado, permitiendo al jugador elegir la dificultad. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">dificultad</td><td>La dificultad seleccionada por el jugador. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
