<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="es">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Documentación en C++: Miembros de los archivos</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="Screenshot 2024-03-31 131555.png"/></td>
  <td id="projectalign">
   <div id="projectname">Documentación en C++<span id="projectnumber">&#160;Evelyn F. B82870</span>
   </div>
   <div id="projectbrief">Tarea 1</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Cargando...</div>
<div class="SRStatus" id="Searching">Buscando...</div>
<div class="SRStatus" id="NoMatches">Nada coincide</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Lista de todas las funciones con enlaces a los archivos a los que corresponden:</div><ul>
<li>adivinarLetra()&#160;:&#160;<a class="el" href="funciones_8cpp.html#a4e5d8da4dfd8f61cd8506dd8ccc1e276">funciones.cpp</a>, <a class="el" href="funciones_8hpp.html#a4e5d8da4dfd8f61cd8506dd8ccc1e276">funciones.hpp</a></li>
<li>agregarPalabra()&#160;:&#160;<a class="el" href="funciones_8cpp.html#aec834ca18a38e2cc8cbcf792f2102ddc">funciones.cpp</a>, <a class="el" href="funciones_8hpp.html#aec834ca18a38e2cc8cbcf792f2102ddc">funciones.hpp</a></li>
<li>Copyright()&#160;:&#160;<a class="el" href="license_8txt.html#adb8a6e7aacfe8ea9ef367b900957cb59">license.txt</a></li>
<li>dificultadToString()&#160;:&#160;<a class="el" href="funciones_8cpp.html#adf91e3c958b6f89d27a9b5f65ebf31a0">funciones.cpp</a>, <a class="el" href="funciones_8hpp.html#adf91e3c958b6f89d27a9b5f65ebf31a0">funciones.hpp</a></li>
<li>files()&#160;:&#160;<a class="el" href="license_8txt.html#a230902626bc74ad7e058274476c0ff96">license.txt</a></li>
<li>inicializaJuego()&#160;:&#160;<a class="el" href="funciones_8cpp.html#ac32b32959d5a5f81f01bd7d270c5db30">funciones.cpp</a>, <a class="el" href="funciones_8hpp.html#ac32b32959d5a5f81f01bd7d270c5db30">funciones.hpp</a></li>
<li>juegoTerminado()&#160;:&#160;<a class="el" href="funciones_8cpp.html#ab2e71da3ba1cb44c571ea45b95ce8c60">funciones.cpp</a>, <a class="el" href="funciones_8hpp.html#ab2e71da3ba1cb44c571ea45b95ce8c60">funciones.hpp</a></li>
<li>limpiarBufferEntrada()&#160;:&#160;<a class="el" href="funciones_8cpp.html#aa8c2b4a4c8d6a22346e17a4b641aa3d4">funciones.cpp</a>, <a class="el" href="funciones_8hpp.html#aa8c2b4a4c8d6a22346e17a4b641aa3d4">funciones.hpp</a></li>
<li>main()&#160;:&#160;<a class="el" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main.cpp</a></li>
<li>mostrarDiccionario()&#160;:&#160;<a class="el" href="funciones_8cpp.html#a9b7e660a3e9edc7903c9f40225e9fa50">funciones.cpp</a>, <a class="el" href="funciones_8hpp.html#a9b7e660a3e9edc7903c9f40225e9fa50">funciones.hpp</a></li>
<li>mostrarEstadoJuego()&#160;:&#160;<a class="el" href="funciones_8cpp.html#aaa73fbaddad523a0cbeaa63eaf44bc10">funciones.cpp</a>, <a class="el" href="funciones_8hpp.html#aaa73fbaddad523a0cbeaa63eaf44bc10">funciones.hpp</a></li>
<li>mostrarMenu()&#160;:&#160;<a class="el" href="funciones_8cpp.html#a807a0d434a7c50d78144bf290c131b84">funciones.cpp</a>, <a class="el" href="funciones_8hpp.html#a807a0d434a7c50d78144bf290c131b84">funciones.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
