<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="es">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Documentación en C++: Miembros de los archivos</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="Screenshot 2024-03-31 131555.png"/></td>
  <td id="projectalign">
   <div id="projectname">Documentación en C++<span id="projectnumber">&#160;Evelyn F. B82870</span>
   </div>
   <div id="projectbrief">Tarea 1</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Cargando...</div>
<div class="SRStatus" id="Searching">Buscando...</div>
<div class="SRStatus" id="NoMatches">Nada coincide</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Lista de todos los miembros de los archivos con enlaces a los archivos a los que corresponden:</div>

<h3><a id="index_a" name="index_a"></a>- a -</h3><ul>
<li>adivinarLetra()&#160;:&#160;<a class="el" href="funciones_8cpp.html#a4e5d8da4dfd8f61cd8506dd8ccc1e276">funciones.cpp</a>, <a class="el" href="funciones_8hpp.html#a4e5d8da4dfd8f61cd8506dd8ccc1e276">funciones.hpp</a></li>
<li>agregarPalabra()&#160;:&#160;<a class="el" href="funciones_8cpp.html#aec834ca18a38e2cc8cbcf792f2102ddc">funciones.cpp</a>, <a class="el" href="funciones_8hpp.html#aec834ca18a38e2cc8cbcf792f2102ddc">funciones.hpp</a></li>
</ul>


<h3><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>charge&#160;:&#160;<a class="el" href="license_8txt.html#af02105b8d25cac5346c70f0f8bebb2e8">license.txt</a></li>
<li>CLAIM&#160;:&#160;<a class="el" href="license_8txt.html#a6f92969b6202008d5188110d8b5e0413">license.txt</a></li>
<li>conditions&#160;:&#160;<a class="el" href="license_8txt.html#a044015f5b936eb88da66708aa08bd4ac">license.txt</a></li>
<li>CONTRACT&#160;:&#160;<a class="el" href="license_8txt.html#a0d659448dac5e185d9b9895b123b7735">license.txt</a></li>
<li>copy&#160;:&#160;<a class="el" href="license_8txt.html#a5fc027ff17a37592346d4ce949961132">license.txt</a></li>
<li>Copyright()&#160;:&#160;<a class="el" href="license_8txt.html#adb8a6e7aacfe8ea9ef367b900957cb59">license.txt</a></li>
</ul>


<h3><a id="index_d" name="index_d"></a>- d -</h3><ul>
<li>DIFICIL&#160;:&#160;<a class="el" href="ahorcado_8hpp.html#a27e53175e5a1bcdfaedde98f3f34efd8a439b712e44e41651413f74c805297791">ahorcado.hpp</a></li>
<li>Dificultad&#160;:&#160;<a class="el" href="ahorcado_8hpp.html#a27e53175e5a1bcdfaedde98f3f34efd8">ahorcado.hpp</a></li>
<li>dificultadToString()&#160;:&#160;<a class="el" href="funciones_8cpp.html#adf91e3c958b6f89d27a9b5f65ebf31a0">funciones.cpp</a>, <a class="el" href="funciones_8hpp.html#adf91e3c958b6f89d27a9b5f65ebf31a0">funciones.hpp</a></li>
<li>distribute&#160;:&#160;<a class="el" href="license_8txt.html#aa3cf7f49d189d9fc5cee827d2633810d">license.txt</a></li>
</ul>


<h3><a id="index_f" name="index_f"></a>- f -</h3><ul>
<li>FACIL&#160;:&#160;<a class="el" href="ahorcado_8hpp.html#a27e53175e5a1bcdfaedde98f3f34efd8aebb947d4c4f47e15856d02d93a30c9b6">ahorcado.hpp</a></li>
<li>files()&#160;:&#160;<a class="el" href="license_8txt.html#a230902626bc74ad7e058274476c0ff96">license.txt</a></li>
<li>FROM&#160;:&#160;<a class="el" href="license_8txt.html#ad5b0d9115f93ac50d86d7c9a654c7ca9">license.txt</a></li>
</ul>


<h3><a id="index_i" name="index_i"></a>- i -</h3><ul>
<li>IMPLIED&#160;:&#160;<a class="el" href="license_8txt.html#a9c731e523f6a35737f231bf24431695d">license.txt</a></li>
<li>inicializaJuego()&#160;:&#160;<a class="el" href="funciones_8cpp.html#ac32b32959d5a5f81f01bd7d270c5db30">funciones.cpp</a>, <a class="el" href="funciones_8hpp.html#ac32b32959d5a5f81f01bd7d270c5db30">funciones.hpp</a></li>
<li>INTERMEDIO&#160;:&#160;<a class="el" href="ahorcado_8hpp.html#a27e53175e5a1bcdfaedde98f3f34efd8a77350155b646e5179da60a5f77117d03">ahorcado.hpp</a></li>
</ul>


<h3><a id="index_j" name="index_j"></a>- j -</h3><ul>
<li>juegoTerminado()&#160;:&#160;<a class="el" href="funciones_8cpp.html#ab2e71da3ba1cb44c571ea45b95ce8c60">funciones.cpp</a>, <a class="el" href="funciones_8hpp.html#ab2e71da3ba1cb44c571ea45b95ce8c60">funciones.hpp</a></li>
</ul>


<h3><a id="index_k" name="index_k"></a>- k -</h3><ul>
<li>KIND&#160;:&#160;<a class="el" href="license_8txt.html#a21bee792560027a3b96a9a882b5828d5">license.txt</a></li>
</ul>


<h3><a id="index_l" name="index_l"></a>- l -</h3><ul>
<li>LIABILITY&#160;:&#160;<a class="el" href="license_8txt.html#a0441f1f46651ed649cb81d0bb5c9b022">license.txt</a></li>
<li>limpiarBufferEntrada()&#160;:&#160;<a class="el" href="funciones_8cpp.html#aa8c2b4a4c8d6a22346e17a4b641aa3d4">funciones.cpp</a>, <a class="el" href="funciones_8hpp.html#aa8c2b4a4c8d6a22346e17a4b641aa3d4">funciones.hpp</a></li>
</ul>


<h3><a id="index_m" name="index_m"></a>- m -</h3><ul>
<li>main()&#160;:&#160;<a class="el" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main.cpp</a></li>
<li>MERCHANTABILITY&#160;:&#160;<a class="el" href="license_8txt.html#a8394add39a196c4852caa8c0e5450f37">license.txt</a></li>
<li>merge&#160;:&#160;<a class="el" href="license_8txt.html#aad4b713ca657a67ecbb454b02ceabff8">license.txt</a></li>
<li>modify&#160;:&#160;<a class="el" href="license_8txt.html#a84db115c842c0bc29f97fd73629d8163">license.txt</a></li>
<li>mostrarDiccionario()&#160;:&#160;<a class="el" href="funciones_8cpp.html#a9b7e660a3e9edc7903c9f40225e9fa50">funciones.cpp</a>, <a class="el" href="funciones_8hpp.html#a9b7e660a3e9edc7903c9f40225e9fa50">funciones.hpp</a></li>
<li>mostrarEstadoJuego()&#160;:&#160;<a class="el" href="funciones_8cpp.html#aaa73fbaddad523a0cbeaa63eaf44bc10">funciones.cpp</a>, <a class="el" href="funciones_8hpp.html#aaa73fbaddad523a0cbeaa63eaf44bc10">funciones.hpp</a></li>
<li>mostrarMenu()&#160;:&#160;<a class="el" href="funciones_8cpp.html#a807a0d434a7c50d78144bf290c131b84">funciones.cpp</a>, <a class="el" href="funciones_8hpp.html#a807a0d434a7c50d78144bf290c131b84">funciones.hpp</a></li>
</ul>


<h3><a id="index_o" name="index_o"></a>- o -</h3><ul>
<li>OTHERWISE&#160;:&#160;<a class="el" href="license_8txt.html#a475ce7fd51bbe10d72480b4bb86be4b7">license.txt</a></li>
</ul>


<h3><a id="index_p" name="index_p"></a>- p -</h3><ul>
<li>publish&#160;:&#160;<a class="el" href="license_8txt.html#ada0e4295c02ecf483dd4971c92e92f1c">license.txt</a></li>
</ul>


<h3><a id="index_r" name="index_r"></a>- r -</h3><ul>
<li>restriction&#160;:&#160;<a class="el" href="license_8txt.html#af6e42a41d4c1cf711ce91ba8a9536d5e">license.txt</a></li>
</ul>


<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>so&#160;:&#160;<a class="el" href="license_8txt.html#ad33c8f6a68363f2875b84f7c4ca98aba">license.txt</a></li>
<li>Software&#160;:&#160;<a class="el" href="license_8txt.html#acd5f6fc3bc0ca6669b69716abdd68f6a">license.txt</a></li>
<li>sublicense&#160;:&#160;<a class="el" href="license_8txt.html#a9f571168d2ee9a598450704a59d048d3">license.txt</a></li>
</ul>


<h3><a id="index_u" name="index_u"></a>- u -</h3><ul>
<li>use&#160;:&#160;<a class="el" href="license_8txt.html#a7388852deccfa55d4e4bca59a3355748">license.txt</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
