<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="es">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Documentación en C++: Miembros de los archivos</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="Screenshot 2024-03-31 131555.png"/></td>
  <td id="projectalign">
   <div id="projectname">Documentación en C++<span id="projectnumber">&#160;Evelyn F. B82870</span>
   </div>
   <div id="projectbrief">Tarea 1</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Cargando...</div>
<div class="SRStatus" id="Searching">Buscando...</div>
<div class="SRStatus" id="NoMatches">Nada coincide</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Lista de todas las variables con enlaces a los archivos a los que corresponden:</div><ul>
<li>charge&#160;:&#160;<a class="el" href="license_8txt.html#af02105b8d25cac5346c70f0f8bebb2e8">license.txt</a></li>
<li>CLAIM&#160;:&#160;<a class="el" href="license_8txt.html#a6f92969b6202008d5188110d8b5e0413">license.txt</a></li>
<li>conditions&#160;:&#160;<a class="el" href="license_8txt.html#a044015f5b936eb88da66708aa08bd4ac">license.txt</a></li>
<li>CONTRACT&#160;:&#160;<a class="el" href="license_8txt.html#a0d659448dac5e185d9b9895b123b7735">license.txt</a></li>
<li>copy&#160;:&#160;<a class="el" href="license_8txt.html#a5fc027ff17a37592346d4ce949961132">license.txt</a></li>
<li>distribute&#160;:&#160;<a class="el" href="license_8txt.html#aa3cf7f49d189d9fc5cee827d2633810d">license.txt</a></li>
<li>FROM&#160;:&#160;<a class="el" href="license_8txt.html#ad5b0d9115f93ac50d86d7c9a654c7ca9">license.txt</a></li>
<li>IMPLIED&#160;:&#160;<a class="el" href="license_8txt.html#a9c731e523f6a35737f231bf24431695d">license.txt</a></li>
<li>KIND&#160;:&#160;<a class="el" href="license_8txt.html#a21bee792560027a3b96a9a882b5828d5">license.txt</a></li>
<li>LIABILITY&#160;:&#160;<a class="el" href="license_8txt.html#a0441f1f46651ed649cb81d0bb5c9b022">license.txt</a></li>
<li>MERCHANTABILITY&#160;:&#160;<a class="el" href="license_8txt.html#a8394add39a196c4852caa8c0e5450f37">license.txt</a></li>
<li>merge&#160;:&#160;<a class="el" href="license_8txt.html#aad4b713ca657a67ecbb454b02ceabff8">license.txt</a></li>
<li>modify&#160;:&#160;<a class="el" href="license_8txt.html#a84db115c842c0bc29f97fd73629d8163">license.txt</a></li>
<li>OTHERWISE&#160;:&#160;<a class="el" href="license_8txt.html#a475ce7fd51bbe10d72480b4bb86be4b7">license.txt</a></li>
<li>publish&#160;:&#160;<a class="el" href="license_8txt.html#ada0e4295c02ecf483dd4971c92e92f1c">license.txt</a></li>
<li>restriction&#160;:&#160;<a class="el" href="license_8txt.html#af6e42a41d4c1cf711ce91ba8a9536d5e">license.txt</a></li>
<li>so&#160;:&#160;<a class="el" href="license_8txt.html#ad33c8f6a68363f2875b84f7c4ca98aba">license.txt</a></li>
<li>Software&#160;:&#160;<a class="el" href="license_8txt.html#acd5f6fc3bc0ca6669b69716abdd68f6a">license.txt</a></li>
<li>sublicense&#160;:&#160;<a class="el" href="license_8txt.html#a9f571168d2ee9a598450704a59d048d3">license.txt</a></li>
<li>use&#160;:&#160;<a class="el" href="license_8txt.html#a7388852deccfa55d4e4bca59a3355748">license.txt</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
