<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="es">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Documentación en C++: Referencia del archivo C:/Users/MONICA/Downloads/ESTRUCTURAS_ABS/ie0217/Tareas/TAREA_UNO/src/license.txt</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="Screenshot 2024-03-31 131555.png"/></td>
  <td id="projectalign">
   <div id="projectname">Documentación en C++<span id="projectnumber">&#160;Evelyn F. B82870</span>
   </div>
   <div id="projectbrief">Tarea 1</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Cargando...</div>
<div class="SRStatus" id="Searching">Buscando...</div>
<div class="SRStatus" id="NoMatches">Nada coincide</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Funciones</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">Referencia del archivo C:/Users/MONICA/Downloads/ESTRUCTURAS_ABS/ie0217/Tareas/TAREA_UNO/src/license.txt</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Funciones</h2></td></tr>
<tr class="memitem:adb8a6e7aacfe8ea9ef367b900957cb59" id="r_adb8a6e7aacfe8ea9ef367b900957cb59"><td class="memItemLeft" align="right" valign="top">MIT License&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#adb8a6e7aacfe8ea9ef367b900957cb59">Copyright</a> (c)[2024][EVELYN FENG] Permission is hereby granted</td></tr>
<tr class="separator:adb8a6e7aacfe8ea9ef367b900957cb59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a230902626bc74ad7e058274476c0ff96" id="r_a230902626bc74ad7e058274476c0ff96"><td class="memItemLeft" align="right" valign="top">MIT License free of to any person obtaining a <a class="el" href="#a5fc027ff17a37592346d4ce949961132">copy</a> of this software and associated documentation&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a230902626bc74ad7e058274476c0ff96">files</a> (the &quot;Software&quot;)</td></tr>
<tr class="separator:a230902626bc74ad7e058274476c0ff96"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:af02105b8d25cac5346c70f0f8bebb2e8" id="r_af02105b8d25cac5346c70f0f8bebb2e8"><td class="memItemLeft" align="right" valign="top">MIT License free of&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af02105b8d25cac5346c70f0f8bebb2e8">charge</a></td></tr>
<tr class="separator:af02105b8d25cac5346c70f0f8bebb2e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6e42a41d4c1cf711ce91ba8a9536d5e" id="r_af6e42a41d4c1cf711ce91ba8a9536d5e"><td class="memItemLeft" align="right" valign="top">MIT License free of to any person obtaining a <a class="el" href="#a5fc027ff17a37592346d4ce949961132">copy</a> of this software and associated documentation to deal in the <a class="el" href="#acd5f6fc3bc0ca6669b69716abdd68f6a">Software</a> without&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af6e42a41d4c1cf711ce91ba8a9536d5e">restriction</a></td></tr>
<tr class="separator:af6e42a41d4c1cf711ce91ba8a9536d5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7388852deccfa55d4e4bca59a3355748" id="r_a7388852deccfa55d4e4bca59a3355748"><td class="memItemLeft" align="right" valign="top">MIT License free of to any person obtaining a <a class="el" href="#a5fc027ff17a37592346d4ce949961132">copy</a> of this software and associated documentation to deal in the <a class="el" href="#acd5f6fc3bc0ca6669b69716abdd68f6a">Software</a> without including without limitation the rights to&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7388852deccfa55d4e4bca59a3355748">use</a></td></tr>
<tr class="separator:a7388852deccfa55d4e4bca59a3355748"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fc027ff17a37592346d4ce949961132" id="r_a5fc027ff17a37592346d4ce949961132"><td class="memItemLeft" align="right" valign="top">MIT License free of to any person obtaining a copy of this software and associated documentation to deal in the <a class="el" href="#acd5f6fc3bc0ca6669b69716abdd68f6a">Software</a> without including without limitation the rights to&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5fc027ff17a37592346d4ce949961132">copy</a></td></tr>
<tr class="separator:a5fc027ff17a37592346d4ce949961132"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84db115c842c0bc29f97fd73629d8163" id="r_a84db115c842c0bc29f97fd73629d8163"><td class="memItemLeft" align="right" valign="top">MIT License free of to any person obtaining a <a class="el" href="#a5fc027ff17a37592346d4ce949961132">copy</a> of this software and associated documentation to deal in the <a class="el" href="#acd5f6fc3bc0ca6669b69716abdd68f6a">Software</a> without including without limitation the rights to&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a84db115c842c0bc29f97fd73629d8163">modify</a></td></tr>
<tr class="separator:a84db115c842c0bc29f97fd73629d8163"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad4b713ca657a67ecbb454b02ceabff8" id="r_aad4b713ca657a67ecbb454b02ceabff8"><td class="memItemLeft" align="right" valign="top">MIT License free of to any person obtaining a <a class="el" href="#a5fc027ff17a37592346d4ce949961132">copy</a> of this software and associated documentation to deal in the <a class="el" href="#acd5f6fc3bc0ca6669b69716abdd68f6a">Software</a> without including without limitation the rights to&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aad4b713ca657a67ecbb454b02ceabff8">merge</a></td></tr>
<tr class="separator:aad4b713ca657a67ecbb454b02ceabff8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada0e4295c02ecf483dd4971c92e92f1c" id="r_ada0e4295c02ecf483dd4971c92e92f1c"><td class="memItemLeft" align="right" valign="top">MIT License free of to any person obtaining a <a class="el" href="#a5fc027ff17a37592346d4ce949961132">copy</a> of this software and associated documentation to deal in the <a class="el" href="#acd5f6fc3bc0ca6669b69716abdd68f6a">Software</a> without including without limitation the rights to&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ada0e4295c02ecf483dd4971c92e92f1c">publish</a></td></tr>
<tr class="separator:ada0e4295c02ecf483dd4971c92e92f1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3cf7f49d189d9fc5cee827d2633810d" id="r_aa3cf7f49d189d9fc5cee827d2633810d"><td class="memItemLeft" align="right" valign="top">MIT License free of to any person obtaining a <a class="el" href="#a5fc027ff17a37592346d4ce949961132">copy</a> of this software and associated documentation to deal in the <a class="el" href="#acd5f6fc3bc0ca6669b69716abdd68f6a">Software</a> without including without limitation the rights to&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa3cf7f49d189d9fc5cee827d2633810d">distribute</a></td></tr>
<tr class="separator:aa3cf7f49d189d9fc5cee827d2633810d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f571168d2ee9a598450704a59d048d3" id="r_a9f571168d2ee9a598450704a59d048d3"><td class="memItemLeft" align="right" valign="top">MIT License free of to any person obtaining a <a class="el" href="#a5fc027ff17a37592346d4ce949961132">copy</a> of this software and associated documentation to deal in the <a class="el" href="#acd5f6fc3bc0ca6669b69716abdd68f6a">Software</a> without including without limitation the rights to&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9f571168d2ee9a598450704a59d048d3">sublicense</a></td></tr>
<tr class="separator:a9f571168d2ee9a598450704a59d048d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd5f6fc3bc0ca6669b69716abdd68f6a" id="r_acd5f6fc3bc0ca6669b69716abdd68f6a"><td class="memItemLeft" align="right" valign="top">MIT License free of to any person obtaining a <a class="el" href="#a5fc027ff17a37592346d4ce949961132">copy</a> of this software and associated documentation to deal in the Software without including without limitation the rights to and or sell copies of the&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#acd5f6fc3bc0ca6669b69716abdd68f6a">Software</a></td></tr>
<tr class="separator:acd5f6fc3bc0ca6669b69716abdd68f6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad33c8f6a68363f2875b84f7c4ca98aba" id="r_ad33c8f6a68363f2875b84f7c4ca98aba"><td class="memItemLeft" align="right" valign="top">MIT License free of to any person obtaining a <a class="el" href="#a5fc027ff17a37592346d4ce949961132">copy</a> of this software and associated documentation to deal in the <a class="el" href="#acd5f6fc3bc0ca6669b69716abdd68f6a">Software</a> without including without limitation the rights to and or sell copies of the and to permit persons to whom the <a class="el" href="#acd5f6fc3bc0ca6669b69716abdd68f6a">Software</a> is furnished to do&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad33c8f6a68363f2875b84f7c4ca98aba">so</a></td></tr>
<tr class="separator:ad33c8f6a68363f2875b84f7c4ca98aba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a044015f5b936eb88da66708aa08bd4ac" id="r_a044015f5b936eb88da66708aa08bd4ac"><td class="memItemLeft" align="right" valign="top">MIT License free of to any person obtaining a <a class="el" href="#a5fc027ff17a37592346d4ce949961132">copy</a> of this software and associated documentation to deal in the <a class="el" href="#acd5f6fc3bc0ca6669b69716abdd68f6a">Software</a> without including without limitation the rights to and or sell copies of the and to permit persons to whom the <a class="el" href="#acd5f6fc3bc0ca6669b69716abdd68f6a">Software</a> is furnished to do subject to the following&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a044015f5b936eb88da66708aa08bd4ac">conditions</a></td></tr>
<tr class="separator:a044015f5b936eb88da66708aa08bd4ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21bee792560027a3b96a9a882b5828d5" id="r_a21bee792560027a3b96a9a882b5828d5"><td class="memItemLeft" align="right" valign="top">MIT License free of to any person obtaining a <a class="el" href="#a5fc027ff17a37592346d4ce949961132">copy</a> of this software and associated documentation to deal in the <a class="el" href="#acd5f6fc3bc0ca6669b69716abdd68f6a">Software</a> without including without limitation the rights to and or sell copies of the and to permit persons to whom the <a class="el" href="#acd5f6fc3bc0ca6669b69716abdd68f6a">Software</a> is furnished to do subject to the following WITHOUT WARRANTY OF ANY&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a21bee792560027a3b96a9a882b5828d5">KIND</a></td></tr>
<tr class="separator:a21bee792560027a3b96a9a882b5828d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c731e523f6a35737f231bf24431695d" id="r_a9c731e523f6a35737f231bf24431695d"><td class="memItemLeft" align="right" valign="top">MIT License free of to any person obtaining a <a class="el" href="#a5fc027ff17a37592346d4ce949961132">copy</a> of this software and associated documentation to deal in the <a class="el" href="#acd5f6fc3bc0ca6669b69716abdd68f6a">Software</a> without including without limitation the rights to and or sell copies of the and to permit persons to whom the <a class="el" href="#acd5f6fc3bc0ca6669b69716abdd68f6a">Software</a> is furnished to do subject to the following WITHOUT WARRANTY OF ANY EXPRESS OR&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9c731e523f6a35737f231bf24431695d">IMPLIED</a></td></tr>
<tr class="separator:a9c731e523f6a35737f231bf24431695d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8394add39a196c4852caa8c0e5450f37" id="r_a8394add39a196c4852caa8c0e5450f37"><td class="memItemLeft" align="right" valign="top">MIT License free of to any person obtaining a <a class="el" href="#a5fc027ff17a37592346d4ce949961132">copy</a> of this software and associated documentation to deal in the <a class="el" href="#acd5f6fc3bc0ca6669b69716abdd68f6a">Software</a> without including without limitation the rights to and or sell copies of the and to permit persons to whom the <a class="el" href="#acd5f6fc3bc0ca6669b69716abdd68f6a">Software</a> is furnished to do subject to the following WITHOUT WARRANTY OF ANY EXPRESS OR INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8394add39a196c4852caa8c0e5450f37">MERCHANTABILITY</a></td></tr>
<tr class="separator:a8394add39a196c4852caa8c0e5450f37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f92969b6202008d5188110d8b5e0413" id="r_a6f92969b6202008d5188110d8b5e0413"><td class="memItemLeft" align="right" valign="top">MIT License free of to any person obtaining a <a class="el" href="#a5fc027ff17a37592346d4ce949961132">copy</a> of this software and associated documentation to deal in the <a class="el" href="#acd5f6fc3bc0ca6669b69716abdd68f6a">Software</a> without including without limitation the rights to and or sell copies of the and to permit persons to whom the <a class="el" href="#acd5f6fc3bc0ca6669b69716abdd68f6a">Software</a> is furnished to do subject to the following WITHOUT WARRANTY OF ANY EXPRESS OR INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6f92969b6202008d5188110d8b5e0413">CLAIM</a></td></tr>
<tr class="separator:a6f92969b6202008d5188110d8b5e0413"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0441f1f46651ed649cb81d0bb5c9b022" id="r_a0441f1f46651ed649cb81d0bb5c9b022"><td class="memItemLeft" align="right" valign="top">MIT License free of to any person obtaining a <a class="el" href="#a5fc027ff17a37592346d4ce949961132">copy</a> of this software and associated documentation to deal in the <a class="el" href="#acd5f6fc3bc0ca6669b69716abdd68f6a">Software</a> without including without limitation the rights to and or sell copies of the and to permit persons to whom the <a class="el" href="#acd5f6fc3bc0ca6669b69716abdd68f6a">Software</a> is furnished to do subject to the following WITHOUT WARRANTY OF ANY EXPRESS OR INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY DAMAGES OR OTHER&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0441f1f46651ed649cb81d0bb5c9b022">LIABILITY</a></td></tr>
<tr class="separator:a0441f1f46651ed649cb81d0bb5c9b022"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d659448dac5e185d9b9895b123b7735" id="r_a0d659448dac5e185d9b9895b123b7735"><td class="memItemLeft" align="right" valign="top">MIT License free of to any person obtaining a <a class="el" href="#a5fc027ff17a37592346d4ce949961132">copy</a> of this software and associated documentation to deal in the <a class="el" href="#acd5f6fc3bc0ca6669b69716abdd68f6a">Software</a> without including without limitation the rights to and or sell copies of the and to permit persons to whom the <a class="el" href="#acd5f6fc3bc0ca6669b69716abdd68f6a">Software</a> is furnished to do subject to the following WITHOUT WARRANTY OF ANY EXPRESS OR INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY DAMAGES OR OTHER WHETHER IN AN ACTION OF&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0d659448dac5e185d9b9895b123b7735">CONTRACT</a></td></tr>
<tr class="separator:a0d659448dac5e185d9b9895b123b7735"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a475ce7fd51bbe10d72480b4bb86be4b7" id="r_a475ce7fd51bbe10d72480b4bb86be4b7"><td class="memItemLeft" align="right" valign="top">MIT License free of to any person obtaining a <a class="el" href="#a5fc027ff17a37592346d4ce949961132">copy</a> of this software and associated documentation to deal in the <a class="el" href="#acd5f6fc3bc0ca6669b69716abdd68f6a">Software</a> without including without limitation the rights to and or sell copies of the and to permit persons to whom the <a class="el" href="#acd5f6fc3bc0ca6669b69716abdd68f6a">Software</a> is furnished to do subject to the following WITHOUT WARRANTY OF ANY EXPRESS OR INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY DAMAGES OR OTHER WHETHER IN AN ACTION OF TORT OR&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a475ce7fd51bbe10d72480b4bb86be4b7">OTHERWISE</a></td></tr>
<tr class="separator:a475ce7fd51bbe10d72480b4bb86be4b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5b0d9115f93ac50d86d7c9a654c7ca9" id="r_ad5b0d9115f93ac50d86d7c9a654c7ca9"><td class="memItemLeft" align="right" valign="top">MIT License free of to any person obtaining a <a class="el" href="#a5fc027ff17a37592346d4ce949961132">copy</a> of this software and associated documentation to deal in the <a class="el" href="#acd5f6fc3bc0ca6669b69716abdd68f6a">Software</a> without including without limitation the rights to and or sell copies of the and to permit persons to whom the <a class="el" href="#acd5f6fc3bc0ca6669b69716abdd68f6a">Software</a> is furnished to do subject to the following WITHOUT WARRANTY OF ANY EXPRESS OR INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY DAMAGES OR OTHER WHETHER IN AN ACTION OF TORT OR ARISING&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad5b0d9115f93ac50d86d7c9a654c7ca9">FROM</a></td></tr>
<tr class="separator:ad5b0d9115f93ac50d86d7c9a654c7ca9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Documentación de funciones</h2>
<a id="adb8a6e7aacfe8ea9ef367b900957cb59" name="adb8a6e7aacfe8ea9ef367b900957cb59"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb8a6e7aacfe8ea9ef367b900957cb59">&#9670;&#160;</a></span>Copyright()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MIT License Copyright </td>
          <td>(</td>
          <td class="paramtype">c</td>          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a230902626bc74ad7e058274476c0ff96" name="a230902626bc74ad7e058274476c0ff96"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a230902626bc74ad7e058274476c0ff96">&#9670;&#160;</a></span>files()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MIT License free of to any person obtaining a <a class="el" href="#a5fc027ff17a37592346d4ce949961132">copy</a> of this software and associated documentation files </td>
          <td>(</td>
          <td class="paramtype">the &quot;Software&quot;</td>          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Documentación de variables</h2>
<a id="af02105b8d25cac5346c70f0f8bebb2e8" name="af02105b8d25cac5346c70f0f8bebb2e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af02105b8d25cac5346c70f0f8bebb2e8">&#9670;&#160;</a></span>charge</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MIT License free of charge</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6f92969b6202008d5188110d8b5e0413" name="a6f92969b6202008d5188110d8b5e0413"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f92969b6202008d5188110d8b5e0413">&#9670;&#160;</a></span>CLAIM</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MIT License free of to any person obtaining a <a class="el" href="#a5fc027ff17a37592346d4ce949961132">copy</a> of this software and associated documentation to deal in the <a class="el" href="#acd5f6fc3bc0ca6669b69716abdd68f6a">Software</a> without including without limitation the rights to and or sell copies of the and to permit persons to whom the <a class="el" href="#acd5f6fc3bc0ca6669b69716abdd68f6a">Software</a> is furnished to do subject to the following WITHOUT WARRANTY OF ANY EXPRESS OR INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a044015f5b936eb88da66708aa08bd4ac" name="a044015f5b936eb88da66708aa08bd4ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a044015f5b936eb88da66708aa08bd4ac">&#9670;&#160;</a></span>conditions</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MIT License free of to any person obtaining a <a class="el" href="#a5fc027ff17a37592346d4ce949961132">copy</a> of this software and associated documentation to deal in the <a class="el" href="#acd5f6fc3bc0ca6669b69716abdd68f6a">Software</a> without including without limitation the rights to and or sell copies of the and to permit persons to whom the <a class="el" href="#acd5f6fc3bc0ca6669b69716abdd68f6a">Software</a> is furnished to do subject to the following conditions</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0d659448dac5e185d9b9895b123b7735" name="a0d659448dac5e185d9b9895b123b7735"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d659448dac5e185d9b9895b123b7735">&#9670;&#160;</a></span>CONTRACT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MIT License free of to any person obtaining a <a class="el" href="#a5fc027ff17a37592346d4ce949961132">copy</a> of this software and associated documentation to deal in the <a class="el" href="#acd5f6fc3bc0ca6669b69716abdd68f6a">Software</a> without including without limitation the rights to and or sell copies of the and to permit persons to whom the <a class="el" href="#acd5f6fc3bc0ca6669b69716abdd68f6a">Software</a> is furnished to do subject to the following WITHOUT WARRANTY OF ANY EXPRESS OR INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY DAMAGES OR OTHER WHETHER IN AN ACTION OF CONTRACT</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5fc027ff17a37592346d4ce949961132" name="a5fc027ff17a37592346d4ce949961132"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5fc027ff17a37592346d4ce949961132">&#9670;&#160;</a></span>copy</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MIT License free of to any person obtaining a copy of this software and associated documentation to deal in the <a class="el" href="#acd5f6fc3bc0ca6669b69716abdd68f6a">Software</a> without including without limitation the rights to copy</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa3cf7f49d189d9fc5cee827d2633810d" name="aa3cf7f49d189d9fc5cee827d2633810d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa3cf7f49d189d9fc5cee827d2633810d">&#9670;&#160;</a></span>distribute</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MIT License free of to any person obtaining a <a class="el" href="#a5fc027ff17a37592346d4ce949961132">copy</a> of this software and associated documentation to deal in the <a class="el" href="#acd5f6fc3bc0ca6669b69716abdd68f6a">Software</a> without including without limitation the rights to distribute</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad5b0d9115f93ac50d86d7c9a654c7ca9" name="ad5b0d9115f93ac50d86d7c9a654c7ca9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5b0d9115f93ac50d86d7c9a654c7ca9">&#9670;&#160;</a></span>FROM</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MIT License free of to any person obtaining a <a class="el" href="#a5fc027ff17a37592346d4ce949961132">copy</a> of this software and associated documentation to deal in the <a class="el" href="#acd5f6fc3bc0ca6669b69716abdd68f6a">Software</a> without including without limitation the rights to and or sell copies of the and to permit persons to whom the <a class="el" href="#acd5f6fc3bc0ca6669b69716abdd68f6a">Software</a> is furnished to do subject to the following WITHOUT WARRANTY OF ANY EXPRESS OR INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY DAMAGES OR OTHER WHETHER IN AN ACTION OF TORT OR ARISING FROM</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9c731e523f6a35737f231bf24431695d" name="a9c731e523f6a35737f231bf24431695d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c731e523f6a35737f231bf24431695d">&#9670;&#160;</a></span>IMPLIED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MIT License free of to any person obtaining a <a class="el" href="#a5fc027ff17a37592346d4ce949961132">copy</a> of this software and associated documentation to deal in the <a class="el" href="#acd5f6fc3bc0ca6669b69716abdd68f6a">Software</a> without including without limitation the rights to and or sell copies of the and to permit persons to whom the <a class="el" href="#acd5f6fc3bc0ca6669b69716abdd68f6a">Software</a> is furnished to do subject to the following WITHOUT WARRANTY OF ANY EXPRESS OR IMPLIED</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a21bee792560027a3b96a9a882b5828d5" name="a21bee792560027a3b96a9a882b5828d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a21bee792560027a3b96a9a882b5828d5">&#9670;&#160;</a></span>KIND</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MIT License free of to any person obtaining a <a class="el" href="#a5fc027ff17a37592346d4ce949961132">copy</a> of this software and associated documentation to deal in the <a class="el" href="#acd5f6fc3bc0ca6669b69716abdd68f6a">Software</a> without including without limitation the rights to and or sell copies of the and to permit persons to whom the <a class="el" href="#acd5f6fc3bc0ca6669b69716abdd68f6a">Software</a> is furnished to do subject to the following WITHOUT WARRANTY OF ANY KIND</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0441f1f46651ed649cb81d0bb5c9b022" name="a0441f1f46651ed649cb81d0bb5c9b022"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0441f1f46651ed649cb81d0bb5c9b022">&#9670;&#160;</a></span>LIABILITY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MIT License free of to any person obtaining a <a class="el" href="#a5fc027ff17a37592346d4ce949961132">copy</a> of this software and associated documentation to deal in the <a class="el" href="#acd5f6fc3bc0ca6669b69716abdd68f6a">Software</a> without including without limitation the rights to and or sell copies of the and to permit persons to whom the <a class="el" href="#acd5f6fc3bc0ca6669b69716abdd68f6a">Software</a> is furnished to do subject to the following WITHOUT WARRANTY OF ANY EXPRESS OR INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY DAMAGES OR OTHER LIABILITY</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8394add39a196c4852caa8c0e5450f37" name="a8394add39a196c4852caa8c0e5450f37"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8394add39a196c4852caa8c0e5450f37">&#9670;&#160;</a></span>MERCHANTABILITY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MIT License free of to any person obtaining a <a class="el" href="#a5fc027ff17a37592346d4ce949961132">copy</a> of this software and associated documentation to deal in the <a class="el" href="#acd5f6fc3bc0ca6669b69716abdd68f6a">Software</a> without including without limitation the rights to and or sell copies of the and to permit persons to whom the <a class="el" href="#acd5f6fc3bc0ca6669b69716abdd68f6a">Software</a> is furnished to do subject to the following WITHOUT WARRANTY OF ANY EXPRESS OR INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aad4b713ca657a67ecbb454b02ceabff8" name="aad4b713ca657a67ecbb454b02ceabff8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad4b713ca657a67ecbb454b02ceabff8">&#9670;&#160;</a></span>merge</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MIT License free of to any person obtaining a <a class="el" href="#a5fc027ff17a37592346d4ce949961132">copy</a> of this software and associated documentation to deal in the <a class="el" href="#acd5f6fc3bc0ca6669b69716abdd68f6a">Software</a> without including without limitation the rights to merge</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a84db115c842c0bc29f97fd73629d8163" name="a84db115c842c0bc29f97fd73629d8163"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84db115c842c0bc29f97fd73629d8163">&#9670;&#160;</a></span>modify</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MIT License free of to any person obtaining a <a class="el" href="#a5fc027ff17a37592346d4ce949961132">copy</a> of this software and associated documentation to deal in the <a class="el" href="#acd5f6fc3bc0ca6669b69716abdd68f6a">Software</a> without including without limitation the rights to modify</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a475ce7fd51bbe10d72480b4bb86be4b7" name="a475ce7fd51bbe10d72480b4bb86be4b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a475ce7fd51bbe10d72480b4bb86be4b7">&#9670;&#160;</a></span>OTHERWISE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MIT License free of to any person obtaining a <a class="el" href="#a5fc027ff17a37592346d4ce949961132">copy</a> of this software and associated documentation to deal in the <a class="el" href="#acd5f6fc3bc0ca6669b69716abdd68f6a">Software</a> without including without limitation the rights to and or sell copies of the and to permit persons to whom the <a class="el" href="#acd5f6fc3bc0ca6669b69716abdd68f6a">Software</a> is furnished to do subject to the following WITHOUT WARRANTY OF ANY EXPRESS OR INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY DAMAGES OR OTHER WHETHER IN AN ACTION OF TORT OR OTHERWISE</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ada0e4295c02ecf483dd4971c92e92f1c" name="ada0e4295c02ecf483dd4971c92e92f1c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada0e4295c02ecf483dd4971c92e92f1c">&#9670;&#160;</a></span>publish</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MIT License free of to any person obtaining a <a class="el" href="#a5fc027ff17a37592346d4ce949961132">copy</a> of this software and associated documentation to deal in the <a class="el" href="#acd5f6fc3bc0ca6669b69716abdd68f6a">Software</a> without including without limitation the rights to publish</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af6e42a41d4c1cf711ce91ba8a9536d5e" name="af6e42a41d4c1cf711ce91ba8a9536d5e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6e42a41d4c1cf711ce91ba8a9536d5e">&#9670;&#160;</a></span>restriction</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MIT License free of to any person obtaining a <a class="el" href="#a5fc027ff17a37592346d4ce949961132">copy</a> of this software and associated documentation to deal in the <a class="el" href="#acd5f6fc3bc0ca6669b69716abdd68f6a">Software</a> without restriction</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad33c8f6a68363f2875b84f7c4ca98aba" name="ad33c8f6a68363f2875b84f7c4ca98aba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad33c8f6a68363f2875b84f7c4ca98aba">&#9670;&#160;</a></span>so</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MIT License free of to any person obtaining a <a class="el" href="#a5fc027ff17a37592346d4ce949961132">copy</a> of this software and associated documentation to deal in the <a class="el" href="#acd5f6fc3bc0ca6669b69716abdd68f6a">Software</a> without including without limitation the rights to and or sell copies of the and to permit persons to whom the <a class="el" href="#acd5f6fc3bc0ca6669b69716abdd68f6a">Software</a> is furnished to do so</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acd5f6fc3bc0ca6669b69716abdd68f6a" name="acd5f6fc3bc0ca6669b69716abdd68f6a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd5f6fc3bc0ca6669b69716abdd68f6a">&#9670;&#160;</a></span>Software</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MIT License free of to any person obtaining a <a class="el" href="#a5fc027ff17a37592346d4ce949961132">copy</a> of this software and associated documentation to deal in the Software without including without limitation the rights to and or sell copies of the Software</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9f571168d2ee9a598450704a59d048d3" name="a9f571168d2ee9a598450704a59d048d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f571168d2ee9a598450704a59d048d3">&#9670;&#160;</a></span>sublicense</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MIT License free of to any person obtaining a <a class="el" href="#a5fc027ff17a37592346d4ce949961132">copy</a> of this software and associated documentation to deal in the <a class="el" href="#acd5f6fc3bc0ca6669b69716abdd68f6a">Software</a> without including without limitation the rights to sublicense</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7388852deccfa55d4e4bca59a3355748" name="a7388852deccfa55d4e4bca59a3355748"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7388852deccfa55d4e4bca59a3355748">&#9670;&#160;</a></span>use</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MIT License free of to any person obtaining a <a class="el" href="#a5fc027ff17a37592346d4ce949961132">copy</a> of this software and associated documentation to deal in the <a class="el" href="#acd5f6fc3bc0ca6669b69716abdd68f6a">Software</a> without including without limitation the rights to use</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
