<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="es">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Documentación en C++: Referencia de la estructura Ahorcado</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="Screenshot 2024-03-31 131555.png"/></td>
  <td id="projectalign">
   <div id="projectname">Documentación en C++<span id="projectnumber">&#160;Evelyn F. B82870</span>
   </div>
   <div id="projectbrief">Tarea 1</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Cargando...</div>
<div class="SRStatus" id="Searching">Buscando...</div>
<div class="SRStatus" id="NoMatches">Nada coincide</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Atributos públicos</a> &#124;
<a href="struct_ahorcado-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle"><div class="title">Referencia de la estructura Ahorcado</div></div>
</div><!--header-->
<div class="contents">

<p>Estructura para representar el juego de ahorcado.  
 <a href="#details">Más...</a></p>

<p><code>#include &lt;<a class="el" href="ahorcado_8hpp_source.html">ahorcado.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Atributos públicos</h2></td></tr>
<tr class="memitem:adaec09e63244bd5e43ca82dda8be1378" id="r_adaec09e63244bd5e43ca82dda8be1378"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#adaec09e63244bd5e43ca82dda8be1378">palabraAAdivinar</a></td></tr>
<tr class="memdesc:adaec09e63244bd5e43ca82dda8be1378"><td class="mdescLeft">&#160;</td><td class="mdescRight">Palabra a adivinar.  <br /></td></tr>
<tr class="separator:adaec09e63244bd5e43ca82dda8be1378"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cdc91cdbd22f153b7c814853fd14a03" id="r_a6cdc91cdbd22f153b7c814853fd14a03"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6cdc91cdbd22f153b7c814853fd14a03">estadoActual</a></td></tr>
<tr class="memdesc:a6cdc91cdbd22f153b7c814853fd14a03"><td class="mdescLeft">&#160;</td><td class="mdescRight">Estado actual de la palabra adivinada.  <br /></td></tr>
<tr class="separator:a6cdc91cdbd22f153b7c814853fd14a03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76dd973da4c889d5247796152ca6889f" id="r_a76dd973da4c889d5247796152ca6889f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a76dd973da4c889d5247796152ca6889f">intentosMax</a></td></tr>
<tr class="memdesc:a76dd973da4c889d5247796152ca6889f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Número máximo de intentos permitidos.  <br /></td></tr>
<tr class="separator:a76dd973da4c889d5247796152ca6889f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a384d984100a057fb0cab95e64d317890" id="r_a384d984100a057fb0cab95e64d317890"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a384d984100a057fb0cab95e64d317890">intentos</a></td></tr>
<tr class="memdesc:a384d984100a057fb0cab95e64d317890"><td class="mdescLeft">&#160;</td><td class="mdescRight">Número de intentos realizados.  <br /></td></tr>
<tr class="separator:a384d984100a057fb0cab95e64d317890"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a947e48301a721474d659893daa7b94d7" id="r_a947e48301a721474d659893daa7b94d7"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a947e48301a721474d659893daa7b94d7">intentosRealizados</a></td></tr>
<tr class="memdesc:a947e48301a721474d659893daa7b94d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Letras intentadas.  <br /></td></tr>
<tr class="separator:a947e48301a721474d659893daa7b94d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72f0f14882e5e7b0e27c5c39108d1bbb" id="r_a72f0f14882e5e7b0e27c5c39108d1bbb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ahorcado_8hpp.html#a27e53175e5a1bcdfaedde98f3f34efd8">Dificultad</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a72f0f14882e5e7b0e27c5c39108d1bbb">dificultad</a></td></tr>
<tr class="memdesc:a72f0f14882e5e7b0e27c5c39108d1bbb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dificultad del juego.  <br /></td></tr>
<tr class="separator:a72f0f14882e5e7b0e27c5c39108d1bbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p>Estructura para representar el juego de ahorcado. </p>
</div><h2 class="groupheader">Documentación de datos miembro</h2>
<a id="a72f0f14882e5e7b0e27c5c39108d1bbb" name="a72f0f14882e5e7b0e27c5c39108d1bbb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a72f0f14882e5e7b0e27c5c39108d1bbb">&#9670;&#160;</a></span>dificultad</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ahorcado_8hpp.html#a27e53175e5a1bcdfaedde98f3f34efd8">Dificultad</a> Ahorcado::dificultad</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Dificultad del juego. </p>

</div>
</div>
<a id="a6cdc91cdbd22f153b7c814853fd14a03" name="a6cdc91cdbd22f153b7c814853fd14a03"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6cdc91cdbd22f153b7c814853fd14a03">&#9670;&#160;</a></span>estadoActual</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string Ahorcado::estadoActual</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Estado actual de la palabra adivinada. </p>

</div>
</div>
<a id="a384d984100a057fb0cab95e64d317890" name="a384d984100a057fb0cab95e64d317890"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a384d984100a057fb0cab95e64d317890">&#9670;&#160;</a></span>intentos</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Ahorcado::intentos</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Número de intentos realizados. </p>

</div>
</div>
<a id="a76dd973da4c889d5247796152ca6889f" name="a76dd973da4c889d5247796152ca6889f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a76dd973da4c889d5247796152ca6889f">&#9670;&#160;</a></span>intentosMax</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Ahorcado::intentosMax</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Número máximo de intentos permitidos. </p>

</div>
</div>
<a id="a947e48301a721474d659893daa7b94d7" name="a947e48301a721474d659893daa7b94d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a947e48301a721474d659893daa7b94d7">&#9670;&#160;</a></span>intentosRealizados</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string Ahorcado::intentosRealizados</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Letras intentadas. </p>

</div>
</div>
<a id="adaec09e63244bd5e43ca82dda8be1378" name="adaec09e63244bd5e43ca82dda8be1378"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adaec09e63244bd5e43ca82dda8be1378">&#9670;&#160;</a></span>palabraAAdivinar</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string Ahorcado::palabraAAdivinar</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Palabra a adivinar. </p>

</div>
</div>
<hr/>La documentación de esta estructura está generada del siguiente archivo:<ul>
<li>C:/Users/MONICA/Downloads/ESTRUCTURAS_ABS/ie0217/Tareas/TAREA_UNO/src/<a class="el" href="ahorcado_8hpp_source.html">ahorcado.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
